Repository: jpaestedstu-prog/pwd_flashcard_app
Catalog: lib/l10n/app_*.arb
Languages: fil

# lgExcellentBody
source: You’re doing amazing! Try harder difficulty levels to keep challenging yourself.
fil: Ang galing mo! Subukan ang mas mahirap na antas para patuloy na hamunin ang sarili.

# lgBestAt
source: Best at {category}
fil: Pinakamahusay sa {category}

# lgBestBody
source: Your strongest category at {percent}%! Great job!
fil: Ito ang pinakamalakas mong kategorya, {percent}%! Magaling!

# lgMostImproved
source: Most Improved: {category}
fil: Pinakamalaking Pag-unlad: {category}

# lgImprovedBy
source: Improved by {percent}% — keep it up!
fil: Umunlad nang {percent}% — ituloy mo lang!

# lgRecommendations
source: Recommendations
fil: Mga Mungkahi

# lgNoCategoryData
source: No category data available
fil: Walang datos ng kategorya

# lgScoreByCategory
source: Score by Category
fil: Iskor ayon sa Kategorya

# lgPreShort
source: Pre
fil: Bago

# lgPostShort
source: Post
fil: Pagkatapos

# lgGreatImprovement
source: Great Improvement!
fil: Malaking Pag-unlad!

# lgKeepPracticing
source: Keep Practicing!
fil: Magsanay Pa!

# lgCategoryBreakdown
source: Category Breakdown
fil: Hati ayon sa Kategorya

# lgTrend
source: Score Trend Over Time
fil: Takbo ng Iskor sa Paglipas ng Panahon

# lgPreTests
source: Pre-Tests
fil: Mga Panimulang Pagsusulit

# lgPostTests
source: Post-Tests
fil: Mga Panghuling Pagsusulit

# scPortfolio
source: My Portfolio
fil: Aking Portfolio

# scSharePortfolio
source: Share Portfolio
fil: Ibahagi ang Portfolio

# scAutoCurate
source: Auto-curate portfolio
fil: Kusang punan ang portfolio

# scItems
source: {count, plural, =1{1 item} other{{count} items}}
fil: {count} item

# scAddNote
source: Add Note
fil: Magdagdag ng Tala

# scAdded
source: {count, plural, =1{Added 1 new item to your portfolio!} other{Added {count} new items to your portfolio!}}
fil: Nadagdag ang {count} bagong item sa iyong portfolio!

# scUpToDate
source: Portfolio is already up to date!
fil: Napapanahon na ang portfolio!

# scRemoveTitle
source: Remove from Portfolio?
fil: Alisin sa Portfolio?

# scRemoveBody
source: Remove “{title}” from your showcase? You can always add it back later.
fil: Alisin ang “{title}” sa iyong showcase? Maaari mo itong ibalik anumang oras.

# scAddANote
source: Add a Note
fil: Magdagdag ng Tala

# scNoteTitle
source: Title
fil: Pamagat

# scNoteTitleHint
source: e.g., “My Favorite Game”
fil: hal., “Ang Paborito Kong Laro”

# scNote
source: Note
fil: Tala

# scNoteHint
source: Write about your learning journey...
fil: Isulat ang tungkol sa iyong pag-aaral...

# scAdd
source: Add
fil: Idagdag

# scTypeAchievement
source: Achievement
fil: Tagumpay

# scTypeHighScore
source: High Score
fil: Mataas na Iskor

# scTypeMastery
source: Category Mastery
fil: Kahusayan sa Kategorya

# scTypePath
source: Learning Path
fil: Landas ng Pagkatuto

# scTypeStreak
source: Streak Milestone
fil: Yugto ng Streak

# scTypeAssessment
source: Assessment
fil: Pagsusulit

# scTypeNote
source: Note
fil: Tala

# scPinned
source: Pinned.
fil: Naka-pin.

# scUnpin
source: Unpin
fil: Alisin sa itaas

# scPinTop
source: Pin to top
fil: Ilagay sa itaas

# scRemoveFrom
source: Remove from showcase
fil: Alisin sa showcase

# scShowcaseBest
source: Showcase your best moments!
fil: Ipakita ang iyong pinakamagagandang sandali!

# scStatItems
source: Items
fil: Mga Item

# scStatPinned
source: Pinned
fil: Naka-pin

# scStatAwards
source: Awards
fil: Mga Gantimpala

# scEmptyTitle
source: Your Portfolio is Empty
fil: Wala Pang Laman ang Iyong Portfolio

# scEmptyBody
source: Start by auto-curating your best moments or add items manually as you learn!
fil: Magsimula sa kusang pagpuno ng iyong pinakamagagandang sandali, o magdagdag ng item habang natututo!

# scEmptyAction
source: Auto-Curate My Portfolio
fil: Kusang Punan ang Aking Portfolio

# scPdfTitle
source: Portfolio Summary PDF
fil: PDF ng Buod ng Portfolio

# scItemsFor
source: {count} items • {name}
fil: {count} item • {name}

# scShareHint
source: Share with your teacher or parent to show your progress!
fil: Ibahagi sa iyong guro o magulang para makita ang iyong progreso!

# wodLearned
source: Word learned! {emoji}
fil: Natutunan ang salita! {emoji}

# tbPrev
source: Prev
fil: Bago

# tbSpeak
source: Speak
fil: Sabihin

# tbAdd
source: Add
fil: Idagdag

# tbTooLong
source: That is as long as a sentence can be. Speak it or clear it.
fil: Iyan na ang pinakamahabang pangungusap. Sabihin ito o burahin.

# tbUnpinned
source: Phrase unpinned.
fil: Inalis ang naka-save na parirala.

# tbSaved
source: Phrase saved.
fil: Na-save ang parirala.

# tbChangeReason
source: to change this board
fil: para baguhin ang board na ito

# tbEditBoard
source: Edit my board
fil: Baguhin ang aking board

# tbBuildBoard
source: Build my board
fil: Gumawa ng aking board

# tbToEnglish
source: Switch to English
fil: Lumipat sa Ingles

# tbToFilipino
source: Switch to Filipino
fil: Lumipat sa Filipino

# tbSavedPhrase
source: Saved phrase: {phrase}. Tap to say it.
fil: Naka-save na parirala: {phrase}. Pindutin para sabihin.

# tbRecentPhrase
source: Recent phrase: {phrase}. Tap to say it.
fil: Kamakailang parirala: {phrase}. Pindutin para sabihin.

# tbHint
source: Tap tiles below to build a sentence
fil: Pindutin ang mga tile sa ibaba para bumuo ng pangungusap

# tbSpeakSentence
source: Speak sentence
fil: Sabihin ang pangungusap

# tbUnsave
source: Remove this sentence from saved phrases
fil: Alisin ang pangungusap na ito sa mga naka-save

# tbSave
source: Save this sentence
fil: I-save ang pangungusap na ito

# tbRemoveLast
source: Remove last tile
fil: Alisin ang huling tile

# tbClearAll
source: Clear all tiles
fil: Burahin lahat ng tile

# tbCategory
source: {label} category
fil: Kategoryang {label}

# tbTileSemantics
source: {spoken}. Tap to add, long press to hear.
fil: {spoken}. Pindutin para idagdag, pindutin nang matagal para marinig.

# agTooMany
source: Too many tries. Wait {time}.
fil: Masyadong maraming subok. Maghintay ng {time}.

# agEnterPin
source: Enter the 4-digit PIN.
fil: Ilagay ang 4-digit na PIN.

# agPinMismatch
source: That PIN did not match. Ask your parent or teacher.
fil: Hindi tugma ang PIN. Magtanong sa iyong magulang o guro.

# agNewQuestion
source: Not quite. Here is a new question.
fil: Hindi pa tama. Heto ang bagong tanong.

# agMinutes
source: {n} min
fil: {n} minuto

# agSeconds
source: {n} s
fil: {n} segundo

# agTitle
source: Ask an adult
fil: Magtanong sa nakatatanda

# agPinNeeded
source: A parent or teacher PIN is needed {reason}.
fil: Kailangan ang PIN ng magulang o guro {reason}.

# agAnswerThis
source: Answer this {reason}.
fil: Sagutin ito {reason}.

# agTimes
source: What is {a} times {b}?
fil: Ilan ang {a} beses {b}?

# agAnswer
source: Answer
fil: Sagot

# agEndEarly
source: to end {title} early
fil: para tapusin nang maaga ang {title}

# lbNoRankings
source: No rankings yet
fil: Wala pang ranggo

# lbNoRankingsBody
source: Complete activities and games to appear on the leaderboard!
fil: Tapusin ang mga gawain at laro para mapasama sa leaderboard!

# lbHidden
source: Hidden from members — enable in Leaderboard settings
fil: Nakatago sa mga miyembro — buksan sa mga setting ng Leaderboard

# lbSeason
source: Season active — ranking recent activity
fil: Aktibo ang season — niraranggo ang mga bagong gawain

# lbJoinTitle
source: Join to see the leaderboard
fil: Sumali para makita ang leaderboard

# lbJoinChild
source: Join your family home group to see how you rank with everyone!
fil: Sumali sa home group ng iyong pamilya para makita ang iyong ranggo!

# lbJoinStudent
source: Join your class to see how you rank with your classmates!
fil: Sumali sa iyong klase para makita ang iyong ranggo kasama ang mga kaklase!

# lbJoinGroup
source: Join a Home Group
fil: Sumali sa Home Group

# lbNotEnabled
source: Leaderboard not enabled yet
fil: Hindi pa bukas ang leaderboard

# lbNotEnabledBody
source: Your teacher or parent hasn’t turned on the leaderboard for your group yet. Check back soon!
fil: Hindi pa binubuksan ng iyong guro o magulang ang leaderboard para sa iyong grupo. Bumalik ka maya-maya!

# lbNoClasses
source: No classes yet
fil: Wala pang klase

# lbNoGroups
source: No home groups yet
fil: Wala pang home group

# lbNoClassesBody
source: Create a class and invite students to start a leaderboard.
fil: Gumawa ng klase at mag-imbita ng mga mag-aaral para magsimula ng leaderboard.

# lbNoGroupsBody
source: Create a home group and invite your children to start a leaderboard.
fil: Gumawa ng home group at imbitahin ang iyong mga anak para magsimula ng leaderboard.

# lbManageClasses
source: Manage Classes
fil: Pamahalaan ang mga Klase

# lbManageGroups
source: Manage Home Groups
fil: Pamahalaan ang mga Home Group

# lbError
source: Couldn’t load the leaderboard
fil: Hindi ma-load ang leaderboard

# lbErrorBody
source: Check your connection and try again. Your last-known rankings show when you’re back online.
fil: Suriin ang iyong koneksyon at subukan ulit. Lalabas ang huling ranggo kapag online ka na ulit.

# lbSort
source: Sort
fil: Ayusin

# lbPeriod
source: Period
fil: Panahon

# lbYou
source: You
fil: Ikaw

# lbSortStars
source: Stars
fil: Mga Bituin

# lbSortWords
source: Words Learned
fil: Mga Salitang Natutunan

# lbSortStreak
source: Streak
fil: Sunod-sunod

# lbSortOverall
source: Overall
fil: Kabuuan

# lbAllTime
source: All Time
fil: Lahat ng Panahon

# lbThisWeek
source: This Week
fil: Ngayong Linggo

# lbThisMonth
source: This Month
fil: Ngayong Buwan

# lbWords
source: {count} words
fil: {count} salita

# lbDays
source: {count} days
fil: {count} araw

# lbPts
source: {count} pts
fil: {count} puntos

# setProfileSemantics
source: Profile: {name}, {role}. Tap switch to change profile.
fil: Profile: {name}, {role}. Pindutin ang palitan para magpalit ng profile.

# setNoProfile
source: No profile
fil: Walang profile

# setUnknownRole
source: unknown role
fil: hindi alam na tungkulin

# dbExportCsv
source: Export data as CSV spreadsheet
fil: I-export ang datos bilang CSV spreadsheet

# dbExportPdf
source: Export progress report as PDF
fil: I-export ang ulat ng progreso bilang PDF

# dbExportResearch
source: Export research data for thesis analysis
fil: I-export ang datos ng pananaliksik para sa pagsusuri ng tesis

# dbBadges
source: Badges
fil: Mga Badge

# dbOverallMastery
source: Overall Mastery
fil: Kabuuang Kahusayan

# dbCategoryBreakdown
source: Category Breakdown
fil: Hati ayon sa Kategorya

# dbInsights
source: Insights & Recommendations
fil: Mga Obserbasyon at Mungkahi

# dbNoData
source: No learning data yet. Once the student starts playing games and reviewing flashcards, insights will appear here.
fil: Wala pang datos ng pagkatuto. Kapag nagsimula nang maglaro at magbalik-aral ng flashcard ang mag-aaral, lalabas dito ang mga obserbasyon.

# dbNeedsPractice
source: Needs Practice
fil: Kailangan ng Pagsasanay

# dbFocusOn
source: Focus on {category} flashcards and games.
fil: Pagtuunan ang mga flashcard at laro sa {category}.

# dbDoingGreat
source: Doing Great
fil: Magaling

# dbKeepItUp
source: Keep it up! Consider trying harder difficulty levels.
fil: Ituloy lang! Subukan ang mas mahirap na antas.

# dbEngagement
source: Engagement
fil: Pakikilahok

# dbStreakActive
source: {streak}-day learning streak active!
fil: Aktibo ang {streak} araw na streak sa pag-aaral!

# dbNoStreak
source: No active streak. Try daily practice.
fil: Walang aktibong streak. Subukan ang araw-araw na pagsasanay.

# dbConsistent
source: Great consistency! The student is building a habit.
fil: Magaling ang pagiging tuloy-tuloy! Nabubuo na ang ugali ng mag-aaral.

# dbEncourage
source: Encourage the student to play at least once a day.
fil: Hikayatin ang mag-aaral na maglaro kahit isang beses sa isang araw.

# dbStudyTime
source: Study Time
fil: Oras ng Pag-aaral

# dbRecentActivity
source: Recent Activity
fil: Mga Kamakailang Gawain

# dbNoGames
source: No game activity yet. Encourage the student to play games!
fil: Wala pang nilarong laro. Hikayatin ang mag-aaral na maglaro!

# dbStudentProgress
source: Student Progress
fil: Progreso ng Mag-aaral

# dbMastery
source: Mastery
fil: Kahusayan

# dbRecentAvg
source: Recent Game Avg
fil: Karaniwan sa Mga Huling Laro

# dbDailyStreak
source: Daily Challenge Streak
fil: Streak sa Hamon ng Araw

# dbDays
source: {count} days
fil: {count} araw

# dbTotalTime
source: Total Time
fil: Kabuuang Oras

# dbAvgSession
source: Avg Session
fil: Karaniwang Sesyon

# dbSessions
source: Sessions
fil: Mga Sesyon

# dbLast7Days
source: Last 7 Days
fil: Nakaraang 7 Araw

# sfSearch
source: Search students...
fil: Maghanap ng mag-aaral...

# sfGrade
source: Grade
fil: Baitang

# sfSection
source: Section
fil: Seksyon

# sfResults
source: {count} results
fil: {count} resulta

# sfClearAll
source: Clear all
fil: Burahin lahat

# sfTags
source: Tags
fil: Mga Tag

# sfTagsN
source: Tags ({count})
fil: Mga Tag ({count})

# sfGradeN
source: Grade {n}
fil: Baitang {n}

# sfHighSchool
source: High School
fil: Hayskul

# sfCollege
source: College
fil: Kolehiyo

# sfActAll
source: All
fil: Lahat

# sfActToday
source: Active Today
fil: Aktibo Ngayon

# sfActWeek
source: Active This Week
fil: Aktibo Ngayong Linggo

# sfActInactive
source: Inactive 7+ Days
fil: Hindi Aktibo 7+ Araw

# sfSortName
source: Name
fil: Pangalan

# sfSortGrade
source: Grade Level
fil: Baitang

# sfSortWords
source: Words Learned
fil: Mga Salitang Natutunan

# sfSortStreak
source: Streak
fil: Sunod-sunod

# sfSortStars
source: Stars
fil: Mga Bituin

# sfSortLastActive
source: Last Active
fil: Huling Aktibo

# sfSortAccuracy
source: Accuracy
fil: Katumpakan

# sfSortJoined
source: Date Joined
fil: Petsa ng Pagsali

# msClearFilters
source: Clear filters
fil: Burahin ang mga filter

# msCardSemantics
source: {name}, {words} words learned, {stars} stars, {streak} day streak
fil: {name}, {words} salitang natutunan, {stars} bituin, {streak} araw na streak

# cdExportCsv
source: Export CSV report
fil: I-export ang ulat na CSV

# cdRefresh
source: Refresh
fil: I-refresh

# cdLoadError
source: Could not load dashboard: {error}
fil: Hindi ma-load ang dashboard: {error}

# cdLastUpdated
source: Last updated: {time}
fil: Huling na-update: {time}

# cdNoStudents
source: No student profiles found
fil: Walang nakitang profile ng mag-aaral

# cdNoStudentsBody
source: Create student profiles to see them here. Each student will appear with their progress.
fil: Gumawa ng profile ng mag-aaral para makita sila rito. Lalabas ang bawat mag-aaral kasama ang kanilang progreso.

# splDeleteTitle
source: Delete Profile?
fil: Burahin ang Profile?

# splDeleteBody
source: Are you sure you want to delete “{name}”? This will permanently remove all progress data for this student.
fil: Sigurado ka bang buburahin ang “{name}”? Permanenteng mawawala ang lahat ng datos ng progreso ng mag-aaral na ito.

# splDeleteEducator
source: Any classes they own will no longer have a teacher managing them.
fil: Mawawalan ng gurong namamahala ang mga klaseng hawak nila.

# splDeleted
source: {name} deleted
fil: Nabura si {name}

# splManageProfiles
source: Manage Profiles
fil: Pamahalaan ang mga Profile

# splStudentProfiles
source: Student Profiles
fil: Mga Profile ng Mag-aaral

# splImportExport
source: Import / Export
fil: I-import / I-export

# splLoadError
source: Could not load students: {error}
fil: Hindi ma-load ang mga mag-aaral: {error}

# splNoOthers
source: No other profiles on this device
fil: Walang ibang profile sa device na ito

# splNoStudents
source: No student profiles yet
fil: Wala pang profile ng mag-aaral

# splNoStudentsBody
source: Students appear here after joining your class with a code.
fil: Lalabas dito ang mga mag-aaral kapag sumali na sila sa iyong klase gamit ang code.

# splShareCode
source: Share Class Code
fil: Ibahagi ang Code ng Klase

# splAge
source: {age} yrs old
fil: {age} taong gulang

# splNoAge
source: No age or level set
fil: Walang nakatakdang edad o antas

# storyLocked
source: {title} — locked
fil: {title} — nakakandado

# storyTapToRead
source: {title} — tap to read
fil: {title} — pindutin para basahin

# storyReadSuffix
source: , read
fil: , nabasa na

# storyRead
source: Read
fil: Nabasa

# fiPictureClue
source: Picture clue
fil: Pahiwatig na larawan

# fiTapCartoon
source: Tap to see the cartoon picture.
fil: Pindutin para makita ang drowing.

# fiTapReal
source: Tap to see the real picture.
fil: Pindutin para makita ang totoong larawan.

# fiRealOf
source: Real picture of {word}.
fil: Totoong larawan ng {word}.

# fiRealLifeOf
source: Real-life picture of {word}
fil: Totoong larawan ng {word}

# fiCartoonOf
source: Cartoon picture of {word}
fil: Drowing ng {word}

source: Mascot buddy
fil: Kaibigang maskot

# profileAgeYrs
source: {age} yrs
fil: {age} taon

# scpScored
source: Scored {score}/{total} and earned {stars} stars!
fil: Nakakuha ng {score}/{total} at {stars} bituin!

# scpMastered
source: {category} Mastered!
fil: Na-master ang {category}!

# scpMasteryDesc
source: Achieved {percent}% mastery in {category}
fil: Umabot sa {percent}% na kahusayan sa {category}

# scpStreakTitle
source: {days}-Day Streak!
fil: {days} Araw na Streak!

# scpStreakDesc
source: Maintained a learning streak of {days} days in a row!
fil: Nag-aral nang {days} araw na sunod-sunod!

# scpAssessDesc
source: Scored {score}/{total} on {test}
fil: Nakakuha ng {score}/{total} sa {test}

# lvlBeginner
source: Beginner
fil: Baguhan

# lvlElementary
source: Elementary
fil: Elementarya

# lvlIntermediate
source: Intermediate
fil: Katamtaman

# lvlAdvanced
source: Advanced
fil: Mataas

# lvlBeginnerDesc
source: Just starting out — simple words and short sessions.
fil: Nagsisimula pa lang — madadaling salita at maiikling sesyon.

# lvlElementaryDesc
source: Building vocabulary — slightly longer lessons.
fil: Nagpaparami ng bokabularyo — medyo mas mahahabang aralin.

# lvlIntermediateDesc
source: Comfortable with most lessons — full-length games.
fil: Kaya na ang karamihan sa mga aralin — buong haba ng mga laro.

# lvlAdvancedDesc
source: Ready for harder challenges and complex stories.
fil: Handa na sa mas mahihirap na hamon at mas komplikadong kwento.

# signNotSet
source: Not set
fil: Hindi pa nakatakda

# signLearning
source: Learning
fil: Natututo pa

# signCanSign
source: I can sign this
fil: Kaya kong isenyas ito

# signUnreviewed
source: Not checked yet
fil: Hindi pa nasusuri

# signConfirmed
source: Confirmed
fil: Kumpirmado

# signNeedsPractice
source: Needs practice
fil: Kailangan pang sanayin

# lockSumBanner
source: Advance warning banner
fil: Paunang babala sa itaas

# lockSumChimes
source: Alarm chime ×{count}
fil: Tunog ng alarma ×{count}

# lockSumOneChime
source: One gentle alarm chime
fil: Isang mahinang tunog ng alarma

# lockSumSpokenTwice
source: Spoken message (said twice)
fil: Binibigkas na mensahe (dalawang beses)

# lockSumSpoken
source: Spoken message
fil: Binibigkas na mensahe

# lockSumPicture
source: Picture of who to hand it to
fil: Larawan ng pagbibigyan ng device

# lockSumFslFirst
source: FSL video first (tap to flip to the picture)
fil: Video ng FSL muna (pindutin para lumipat sa larawan)

# lockSumFslBack
source: FSL video on the back of the picture
fil: Video ng FSL sa likod ng larawan

# lockSumAlarmFirst
source: Alarm animation first (tap to flip to the picture)
fil: Animation ng alarma muna (pindutin para lumipat sa larawan)

# lockSumAlarmBack
source: Alarm animation on the back of the picture (tap to flip)
fil: Animation ng alarma sa likod ng larawan (pindutin para ibaligtad)

# lockSumVisual
source: Pulsing visual alert
fil: Kumikislap na babala sa screen

# lockSumVibration
source: Vibration cue
fil: Pag-vibrate

# lockSumReader
source: Screen-reader announcement
fil: Anunsyo ng screen reader

# lockSumSimple
source: Short, simple wording
fil: Maikli at simpleng pananalita

# lockSumSwitch
source: Large “Switch account” button
fil: Malaking button na “Palitan ang account”

# lockWhyVisual
source: Shorter day and frequent breaks — audio-led learning takes longer per item and reduces eye strain.
fil: Mas maikling araw at madalas na pahinga — mas matagal ang bawat aralin kapag nakikinig, at nababawasan ang pagod ng mata.

# lockWhyHearing
source: Standard session length; the hand-off is delivered as an FSL video and a large caption instead of speech.
fil: Karaniwang haba ng sesyon; ang pagbibigay ng device ay ipinapakita bilang video ng FSL at malaking caption sa halip na salita.

# lockWhyMotor
source: Shorter day and frequent breaks — sustained tapping and holding is tiring. All lock buttons are extra large.
fil: Mas maikling araw at madalas na pahinga — nakakapagod ang tuloy-tuloy na pagpindot at paghawak. Napakalaki ng lahat ng button sa lock.

# lockWhyCognitive
source: Short, predictable sessions with a fixed daily window. The lock uses one chime and one short sentence.
fil: Maiikli at inaasahang sesyon sa takdang oras araw-araw. Isang tunog at isang maikling pangungusap lang ang lock.

# lockWhyMultiple
source: The most supportive settings of every profile combined: short sessions, simple wording, the spoken message said twice, and large buttons.
fil: Pinagsamang pinakamatulunging setting ng bawat profile: maiikling sesyon, simpleng pananalita, dalawang beses na binibigkas na mensahe, at malalaking button.

# lockWhyNone
source: Standard session length with an alarm and a spoken hand-off message.
fil: Karaniwang haba ng sesyon na may alarma at binibigkas na mensahe sa pagbibigay ng device.

# tlTitle
source: Time limits
fil: Mga limitasyon sa oras

# tlTitleFor
source: Time limits — {name}
fil: Mga limitasyon sa oras — {name}

# tlSave
source: Save
fil: I-save

# tlLoadError
source: Could not load: {error}
fil: Hindi ma-load: {error}

# tlDaily
source: Daily time limit
fil: Limitasyon sa oras araw-araw

# tlMinPerDay
source: {minutes} min per day
fil: {minutes} min bawat araw

# tlNoLimit
source: No limit
fil: Walang limitasyon

# tlMinutesPerDay
source: {minutes} minutes per day
fil: {minutes} minuto bawat araw

# tlSchedule
source: Allowed schedule
fil: Pinapayagang oras

# tlRestrict
source: Restrict by time of day
fil: Limitahan ayon sa oras ng araw

# tlAnyTime
source: Any time
fil: Kahit anong oras

# tlStart
source: Allowed start
fil: Simula ng pinapayagang oras

# tlEnd
source: Allowed end
fil: Katapusan ng pinapayagang oras

# tlWhenUp
source: When time is up
fil: Kapag tapos na ang oras

# tlWhenUpBody
source: The child hears an alarm, then a message telling them who to hand the device to.
fil: Makakarinig ang bata ng alarma, saka ng mensaheng nagsasabi kung kanino ibibigay ang device.

# tlWarn
source: Warn before the lock
fil: Magbabala bago mag-lock

# tlWarnOn
source: A banner {minutes} minutes before, so they can finish what they are doing.
fil: Isang banner {minutes} minuto bago nito, para matapos nila ang ginagawa.

# tlWarnOff
source: The lock screen will be the first warning.
fil: Ang lock screen ang magiging unang babala.

# tlNotice
source: {minutes} minutes of notice
fil: {minutes} minutong paunawa

# tlAlarm
source: Play an alarm sound
fil: Magpatunog ng alarma

# tlAlarmBody
source: Also alerts the adult in the room, so it stays on for learners who are deaf or hard of hearing.
fil: Inaalerto rin nito ang nakatatanda sa silid, kaya nananatili itong bukas para sa mga mag-aaral na bingi o mahina ang pandinig.

# tlSpeak
source: Speak the message out loud
fil: Bigkasin nang malakas ang mensahe

# tlSpeakOn
source: Spoken after the alarm.
fil: Binibigkas pagkatapos ng alarma.

# tlSpeakOff
source: This learner’s profile does not use speech — the message is shown as a large caption instead.
fil: Hindi gumagamit ng pananalita ang profile ng mag-aaral na ito — ipinapakita ang mensahe bilang malaking caption.
