Repository: jpaestedstu-prog/pwd_flashcard_app
Catalog: lib/l10n/app_*.arb
Languages: fil

# questionEnglishFor
source: Question: What is the English word for {word}?
fil: Tanong: Ano ang salitang Ingles para sa {word}?

# findPictureForSemantics
source: Find the picture for: {word}
fil: Hanapin ang larawan ng: {word}

# pictureOfSemantics
source: Picture of {word}
fil: Larawan ng {word}

# whichWordMatchesSemantics
source: Which word matches this picture? {word}
fil: Aling salita ang tugma sa larawang ito? {word}

# firstLetterQuestion
source: Question: which letter does the word {word} start with?
fil: Tanong: sa aling letra nagsisimula ang salitang {word}?

# yesNoQuestion
source: Question: is this picture of a {pictureWord} the word {english}, {filipino}? Answer Yes or No.
fil: Tanong: ang larawang ito ba ng {pictureWord} ay ang salitang {english}, {filipino}? Sagutin ng Oo o Hindi.

# flashcardSemantics
source: Flashcard: {english}, {filipino}, category {category}. Swipe right for I Know, left for Still Learning
fil: Flashcard: {english}, {filipino}, kategoryang {category}. I-swipe pakanan para sa Alam Ko, pakaliwa para sa Pinag-aaralan Pa

# flashcardProgressSemantics
source: Card {current} of {total}, {known} known, {learning} still learning
fil: Card {current} sa {total}, {known} alam, {learning} pinag-aaralan pa

# draggableWordSemantics
source: Draggable word: {word}, drag to matching Filipino word
fil: Salitang mahihila: {word}, hilahin sa katugmang salitang Filipino

# dropTargetMatched
source: Matched: {filipino} is {english}
fil: Tugma: ang {filipino} ay {english}

# dropTargetEmpty
source: Drop target: {filipino}, not yet matched
fil: Puwang: {filipino}, wala pang katugma

# slotFilled
source: Slot {position}: {letter}, tap to remove
fil: Puwang {position}: {letter}, pindutin para tanggalin

# slotEmpty
source: Slot {position}: empty
fil: Puwang {position}: walang laman

# letterAlreadyUsed
source: Letter {letter}, already used
fil: Letrang {letter}, nagamit na

# letterTapToPlace
source: Letter {letter}, tap to place
fil: Letrang {letter}, pindutin para ilagay

# playSoundEnglish
source: Play sound: tap to hear the English word
fil: Patugtugin: pindutin para marinig ang salitang Ingles

# playSoundFilipino
source: Play sound: tap to hear the Filipino word
fil: Patugtugin: pindutin para marinig ang salitang Filipino

# roundScoreSemantics
source: Round {current} of {total}, score {score}
fil: Round {current} sa {total}, marka {score}

# spelledSoFar
source: Answer: {letters}
fil: Sagot: {letters}

source: word complete
fil: kumpleto na ang salita

# oddOneOutQuestion
source: Question: which word does not belong? The words are {words}.
fil: Tanong: aling salita ang hindi kabilang? Ang mga salita ay {words}.

# oddOneOutHintSpoken
source: {count} of them are {category}.
fil: {count} sa kanila ay {category}.

# fslWatchAndChoose
source: Watch the sign language video and choose the correct word
fil: Panoorin ang video ng senyas at piliin ang tamang salita

# fslWhatWordIsThisSign
source: What word is this sign?
fil: Anong salita ang senyas na ito?

# fslWhichSignMeans
source: Which sign means…
fil: Aling senyas ang nangangahulugang…

# videoChoice
source: Video choice {index}
fil: Pagpipiliang video {index}

# dropTargetHolding
source: Drop target: {filipino}, currently has {word} (wrong)
fil: Puwang: {filipino}, naglalaman ng {word} (mali)

# dropTargetEmptyHint
source: Drop target: {filipino}, empty, drop English match here
fil: Puwang: {filipino}, walang laman, ilagay dito ang katugmang Ingles

# memoryCardMatched
source: Matched card: {word}
fil: Natugmang card: {word}

# memoryCardShowing
source: Card showing: {word}
fil: Card na nagpapakita ng: {word}

# memoryCardFaceDown
source: Face-down card, tap to flip
fil: Nakatiklop na card, pindutin para baliktarin

# breakButton
source: Break
fil: Pahinga

# iNeedABreakTooltip
source: I need a break
fil: Kailangan ko ng pahinga

# replayVideo
source: Replay
fil: I-replay

source: Show Me
fil: Ipakita

# answerYes
source: Yes
fil: Oo

# answerNo
source: No
fil: Hindi

# jigsawPuzzleProgress
source: Puzzle {current} of {total}
fil: Palaisipan {current} sa {total}

# jigsawCompleteFor
source: Complete the puzzle for: {word}
fil: Buuin ang palaisipan para sa: {word}

# jigsawPieceSemantics
source: Puzzle piece row {row}, column {column}, tap to place
fil: Piraso sa hanay {row}, hilera {column}, pindutin para ilagay

# memoryProgressSemantics
source: Matched {matched} of {total} pairs in {moves} moves
fil: Natugma ang {matched} sa {total} pares sa {moves} galaw

# jigsawPiecePlaced
source: Puzzle piece row {row}, column {column}, placed correctly
fil: Piraso sa hanay {row}, hilera {column}, tamang nailagay

# gazePrev
source: Prev
fil: Nakaraan

# gazeNext
source: Next
fil: Susunod

# gazeChoose
source: Choose
fil: Piliin

# gazeFlip
source: Flip
fil: Baliktarin

# gazePlace
source: Place
fil: Ilagay

# gazeUndo
source: Undo
fil: Bawiin

# showMeTitle
source: Show Me — {word}
fil: Ipakita — {word}

# collabLearnTogether
source: Learn Together!
fil: Matuto nang magkasama!

# collabTeamTagline
source: You're one team — you score together, not against each other.
fil: Isang koponan kayo — magkasama kayong nagpupuntos.

# collabPlayer2NameLabel
source: Player 2's Name:
fil: Pangalan ng Player 2:

# collabPlayer2NameSemantics
source: Player 2's name
fil: Pangalan ng Player 2

# collabPlayer2NameHint
source: Enter name...
fil: I-type ang pangalan...

# collabChooseActivity
source: Choose an Activity
fil: Pumili ng Activity

# collabEnterPlayer2Name
source: Enter Player 2's name
fil: Maglagay ng pangalan ng Player 2

# collabNoWords
source: No words available right now
fil: Walang salitang magagamit ngayon

# collabHearAgain
source: Hear it again
fil: Pakinggan ulit

# collabPictureGuess
source: Picture Guess
fil: Hulaan ang Larawan

# collabSignChallenge
source: Sign Challenge
fil: Hamon sa Senyas

# collabStoryBuilder
source: Story Builder
fil: Pagbuo ng Kuwento

# collabWordRelayDesc
source: Take turns spelling words letter by letter
fil: Mag-spell ng salita nang isa-isang letra

# collabPictureGuessDesc
source: One player describes, the other guesses the picture
fil: Isang manlalaro ang mag-describe, ang isa ang huhula

# collabSignChallengeDesc
source: Sign the word, then guess your partner's sign
fil: I-sign ang salita, tapos hulaan ang sign ng kapareha mo

# collabStoryBuilderDesc
source: Build a story together, one sentence at a time
fil: Gumawa ng kwento nang magkasama, isang pangungusap bawat isa

# collabTeam
source: Team
fil: Koponan

# collabPromptDescribe
source: {name}, describe the word for {partner}
fil: {name}, ipakita ang salita kay {partner}

# collabPromptNextLetter
source: {name}, what's the next letter?
fil: {name}, ano ang susunod na letra?

# collabPromptAddSentence
source: {name}, add the next sentence
fil: {name}, idagdag ang susunod na pangungusap

# collabPromptGuess
source: {name}, guess the word
fil: {name}, hulaan ang salita

# collabAnswerWas
source: The answer was {word}
fil: Ang sagot ay {word}

# collabHintClue
source: Type a clue...
fil: Magsulat ng pahiwatig...

# collabHintLetter
source: One letter...
fil: Isang letra...

# collabHintSentence
source: Add the next sentence...
fil: Idagdag ang susunod na pangungusap...

# collabHintGuess
source: Guess the word...
fil: Hulaan ang salita...

# collabWordToSpell
source: Word to spell:
fil: Salitang i-spell:

# collabWordToDescribe
source: Word to describe:
fil: Salitang i-describe:

# collabSignToShow
source: Sign to show:
fil: Sign na ipakita:

# collabWhatIsTheWord
source: What is the word?
fil: Anong salita?

# collabClueLabel
source: Clue:
fil: Pahiwatig:

# collabBuildStoryTogether
source: Build the story together!
fil: Buuin ang kwento nang magkasama!

# collabStartTheStory
source: Start the story!
fil: Magsimula ng kwento!

# collabWatchTheSign
source: Watch the sign
fil: Panoorin ang sign

# collabPhraseBig
source: The {word} is big.
fil: Malaki ang {word}.

# collabPhraseISee
source: I can see a {word}.
fil: May nakita akong {word}.

# collabPhraseHappy
source: The {word} is happy.
fil: Masaya ang {word}.

# collabPhraseWeLike
source: We like the {word}.
fil: Gusto namin ang {word}.

# collabGreatTeamwork
source: Great teamwork!
fil: Magaling kayong dalawa!

# collabPointsTogether
source: {score} of {total} points together
fil: {score} sa {total} puntos na magkasama

# collabSubmitAnswer
source: Submit
fil: Isumite

# collabSetUpForYou
source: Set up for you: {list}.
fil: Inayos para sa iyo: {list}.

# collabAdaptTapToAnswer
source: tap to answer
fil: pindutan lang

# collabAdaptReadAloud
source: read aloud
fil: may boses

# collabAdaptBiggerButtons
source: bigger buttons
fil: malalaking pindutan

# collabAdaptShorter
source: shorter session
fil: mas maikli

# collabLeaveTitle
source: Leave this activity?
fil: Aalis na ba sa activity na ito?

# collabLeaveBody
source: Your place is saved — you can carry on together later.
fil: Nakatago ang inyong progreso — maaari kayong magpatuloy mamaya.

# collabLeaveConfirm
source: Leave
fil: Umalis

# collabKeepPlaying
source: Keep playing
fil: Magpatuloy

# collabClueCategory
source: Category: {category}
fil: Kategorya: {category}

# collabClueFirstLetter
source: It starts with {letter}.
fil: Nagsisimula ito sa {letter}.

# collabClueLength
source: It has {count} letters.
fil: May {count} na letra ito.

# collabPassSpoken
source: Or show it — pass to {name}
fil: O ipakita — ipasa kay {name}

# settingOn
source: On
fil: Naka-on

# settingOff
source: Off
fil: Naka-off

# settingHighContrastDesc
source: Bolder colors & thicker borders
fil: Mas matingkad na kulay at mas makapal na border

# settingDarkModeDesc
source: Easier on the eyes in low light
fil: Mas magaan sa mata kapag madilim

# settingDyslexiaDesc
source: Cream background, Lexend font, wider letter spacing
fil: Kulay-krema na background, Lexend na font, mas maluwag na pagitan ng letra

# settingReducedMotionDesc
source: Minimize animations
fil: Bawasan ang mga animation

# settingVoiceNavOnDesc
source: Announces screens & buttons aloud
fil: Binabasa nang malakas ang mga screen at button

# settingVoiceNavOffDesc
source: Enable for visually impaired users
fil: Buksan para sa mga may kapansanan sa paningin

# settingAdaptiveOnDesc
source: Auto-suggests difficulty based on progress
fil: Awtomatikong nagmumungkahi ng antas batay sa progreso

# settingAdaptiveOffDesc
source: Manual difficulty selection only
fil: Manu-mano lamang ang pagpili ng antas

# settingGazeControlDesc
source: Hands-free: move your head or blink to select
fil: Walang-kamay: igalaw ang ulo o kumurap para pumili

# settingGamepadDesc
source: Navigate by Bluetooth gamepad, with spoken feedback
fil: Mag-navigate gamit ang Bluetooth gamepad, may binibigkas na gabay

# settingFullscreenOnDesc
source: Nav bar hidden, app bars collapsed — until you turn it off
fil: Nakatago ang nav bar at mga app bar — hanggang patayin mo ito

# settingFullscreenOffDesc
source: Hide the nav bar and app bars for class or TV display
fil: Itago ang nav bar at mga app bar para sa klase o TV display

# settingSlowMotionOnDesc
source: Games & flashcards animate at half speed
fil: Kalahating bilis ang galaw ng mga laro at flashcard

# settingSlowMotionOffDesc
source: Slow gameplay & flashcard animations down
fil: Pabagalin ang galaw ng laro at mga flashcard

# settingLearningAssistOnDesc
source: Shows “why” hints and a 50/50 helper in quizzes
fil: Nagpapakita ng “bakit” na pahiwatig at 50/50 na tulong sa pagsusulit

# settingLearningAssistOffDesc
source: Plain quizzes — no hints or explanations
fil: Payak na pagsusulit — walang pahiwatig o paliwanag

# settingTtsDesc
source: Hear words spoken aloud
fil: Pakinggan ang mga salitang binibigkas

# settingSoundEffectsDesc
source: Game sounds & feedback
fil: Mga tunog at tugon ng laro

# settingSttOnDesc
source: Voice input enabled in games
fil: Nakabukas ang voice input sa mga laro

# settingSttOffDesc
source: Tap to enable voice input for games
fil: Pindutin para buksan ang voice input sa mga laro

# settingCompanionOnDesc
source: Floating buddy — tap it any time for help
fil: Lumulutang na katuwang — pindutin anumang oras para sa tulong

# settingCompanionOffDesc
source: Turn on your floating learning buddy
fil: Buksan ang iyong lumulutang na katuwang sa pag-aaral

# settingVocabReviewDesc
source: Reminds you to review weak words
fil: Nagpapaalala na balikan ang mga mahihirap na salita

# settingBackupRestoreDesc
source: Save or restore all app data
fil: I-save o ibalik ang lahat ng datos ng app

# settingRecoveryCodeDesc
source: Restore this profile on a new device
fil: Ibalik ang profile na ito sa bagong device

# settingCloudAccountDesc
source: Sign in with email to restore on any device
fil: Mag-sign in gamit ang email para maibalik sa kahit anong device

# settingClassroomModeDesc
source: Monitor all students in real time
fil: Bantayan ang lahat ng mag-aaral nang real-time

# settingAccessibilitySetupDesc
source: Restart the accessibility wizard
fil: Ulitin ang wizard ng aksesibilidad

# settingManageProfilesDesc
source: Delete profiles saved on this device
fil: Burahin ang mga profile na nakaimbak sa device na ito

# settingChildControlsDesc
source: Set time limits & content restrictions
fil: Magtakda ng limitasyon sa oras at nilalaman

# settingReplayTutorialsDesc
source: Show tutorial guides again on all screens
fil: Ipakita muli ang mga gabay sa lahat ng screen

# settingPurposeDesc
source: Interactive vocabulary building app for PWD students using flashcards, games, and Filipino Sign Language.
fil: Interaktibong app para sa pagpapalawak ng talasalitaan ng mga mag-aaral na PWD gamit ang mga flashcard, laro, at Filipino Sign Language.

# settingResearchDataOnDesc
source: Sending anonymous crash & usage data to the research team
fil: Nagpapadala ng anonymous na datos ng crash at paggamit sa pangkat ng pananaliksik

# settingResearchDataOffDesc
source: Off — no data leaves this device
fil: Naka-off — walang datos na umaalis sa device na ito

# settingDailyMissionDesc
source: {count} words per day
fil: {count} salita bawat araw

# settingGazeControlTitle
source: Gaze Control (Preview)
fil: Kontrol gamit ang Tingin (Preview)

# settingSectionPresentation
source: Presentation
fil: Presentasyon

# settingSectionLearningModes
source: Learning Modes
fil: Mga Mode ng Pagkatuto

# settingSlowMotionTitle
source: Slow-Motion Mode
fil: Mabagal na Galaw

# settingLearningAssistTitle
source: Learning Assist
fil: Tulong sa Pagkatuto

# settingDailyMissionTitle
source: Daily Mission Size
fil: Dami ng Araw-araw na Misyon

# settingVocabReviewTitle
source: Vocab Review Reminder
fil: Paalala sa Pagbabalik-aral

# settingSectionMyDay
source: My Day
fil: Ang Araw Ko

# settingRoutineOnDesc
source: My Day shows on your home — plan your day, step by step
fil: Lalabas ang Ang Araw Ko sa home mo — planuhin ang araw mo, hakbang-hakbang

# settingRoutineOffDesc
source: Turn on My Day to plan your day, step by step
fil: Buksan ang Ang Araw Ko para planuhin ang araw mo, hakbang-hakbang

# settingSectionData
source: Data
fil: Datos

# settingBackupRestoreTitle
source: Backup & Restore
fil: Backup at Restore

# settingCloudAccountTitle
source: Backup & Link Account
fil: Backup at Pag-link ng Account

# settingAccessibilitySetupTitle
source: Re-run Accessibility Setup
fil: Ulitin ang Pag-setup ng Aksesibilidad

# settingManageProfilesTitle
source: Manage Profiles
fil: Pamahalaan ang mga Profile

# settingChildControlsTitle
source: Parental Controls
fil: Kontrol ng Magulang

# settingReplayTutorialsTitle
source: Replay Tutorials
fil: Ulitin ang mga Tutorial

# settingPurposeTitle
source: Purpose
fil: Layunin

# settingResearchDataTitle
source: Help improve the app
fil: Tumulong na mapabuti ang app

# fontSizeSmall
source: Small
fil: Maliit

# fontSizeNormal
source: Normal
fil: Karaniwan

# fontSizeLarge
source: Large
fil: Malaki

# fontSizeExtraLarge
source: Extra Large
fil: Napakalaki

# speechSpeedVerySlow
source: Very Slow
fil: Napakabagal

# speechSpeedSlow
source: Slow
fil: Mabagal

# speechSpeedNormal
source: Normal
fil: Karaniwan

# speechSpeedFast
source: Fast
fil: Mabilis

# speechSpeedSpoken
source: {label}, {step} of {stops}
fil: {label}, {step} sa {stops}

# setFontSizeTo
source: Set font size to {size}
fil: Itakda ang laki ng font sa {size}

# changeLabel
source: Change
fil: Baguhin

# changePinTitle
source: Change PIN
fil: Baguhin ang PIN

# setProfilePinTitle
source: Set Profile PIN
fil: Itakda ang PIN ng Profile

# pinPrompt
source: Choose a 4-digit PIN to protect your profile.
fil: Pumili ng 4-digit na PIN para protektahan ang iyong profile.

# disabilityVisual
source: Visual Impairment
fil: Kapansanan sa Paningin

# disabilityHearing
source: Hearing Impairment
fil: Kapansanan sa Pandinig

# disabilityMotor
source: Motor Impairment
fil: Kapansanan sa Paggalaw

# disabilityCognitive
source: Cognitive/Learning
fil: Pag-iisip/Pagkatuto

# disabilityMultiple
source: Multiple Disabilities
fil: Maraming Kapansanan

# disabilityNone
source: No Accessibility Needs
fil: Walang Espesyal na Pangangailangan

# disabilityCognitiveFull
source: Cognitive/Learning Disability
fil: Kapansanan sa Pag-iisip/Pagkatuto

# disabilityVisualDesc
source: Difficulty seeing, low vision, or color blindness
fil: Hirap sa paningin, malabong mata, o color blindness

# disabilityHearingDesc
source: Difficulty hearing or deaf
fil: Hirap sa pandinig o bingi

# disabilityMotorDesc
source: Difficulty with fine motor skills or touch
fil: Hirap sa maliliit na galaw ng kamay o sa paghawak

# disabilityCognitiveDesc
source: Dyslexia, ADHD, or learning difficulties
fil: Dyslexia, ADHD, o hirap sa pagkatuto

# disabilityMultipleDesc
source: Combination of accessibility needs
fil: Pinagsamang mga pangangailangan sa aksesibilidad

# disabilityNoneDesc
source: Standard settings, no special adjustments
fil: Karaniwang setting, walang espesyal na pagbabago

# roleNameStudent
source: Student
fil: Mag-aaral

# roleNameTeacher
source: Teacher
fil: Guro

# roleNameParent
source: Parent
fil: Magulang

# roleNameChild
source: Child
fil: Bata

# roleNamePlayer
source: Player
fil: Manlalaro

# dashboardTitleForPerson
source: {name} Dashboard
fil: Dashboard ni {name}

# dashboardTitleForRole
source: {role} Dashboard
fil: Dashboard ng {role}

# eduWelcome
source: Welcome, {name}!
fil: Kumusta, {name}!

# eduSubtitleParent
source: Monitor your children's learning
fil: Subaybayan ang pag-aaral ng iyong mga anak

# eduSubtitleTeacher
source: Manage your class progress
fil: Pamahalaan ang progreso ng iyong klase

# eduQuickActions
source: Quick Actions
fil: Mabilisang Aksyon

# eduMore
source: More
fil: Higit Pa

# eduContent
source: Content
fil: Nilalaman

# eduAssessmentsProgress
source: Assessments & Progress
fil: Mga Pagsusulit at Progreso

# eduResearch
source: Research
fil: Pananaliksik

# eduNeedsHelp
source: Needs Help
fil: Kailangan ng Tulong

# eduInactive7d
source: Inactive 7d+
fil: Hindi aktibo 7 araw+

# eduActiveToday
source: Active Today
fil: Aktibo Ngayon

# eduReports
source: Reports
fil: Mga Ulat

# eduWeeklySummary
source: Weekly summary
fil: Lingguhang buod

# eduParentalControlsTile
source: Parental Controls
fil: Kontrol ng Magulang

# eduLimitsSafety
source: Limits & safety
fil: Limitasyon at kaligtasan

# eduCards
source: Cards
fil: Mga Kard

# eduBrowseDecks
source: Browse decks
fil: Tingnan ang mga deck

# eduShareCode
source: Share Code
fil: Ibahagi ang Code

# eduInviteChild
source: Invite your child
fil: Imbitahan ang iyong anak

# eduInviteStudents
source: Invite students
fil: Imbitahan ang mga estudyante

# eduMessages
source: Messages
fil: Mga Mensahe

# eduTeacherNotes
source: Teacher Notes
fil: Tala ng Guro

# eduParentNotes
source: Parent Notes
fil: Tala ng Magulang

# eduAssessments
source: Assessments
fil: Mga Pagsusulit

# eduAssignTasks
source: Assign Tasks
fil: Magbigay ng Gawain

# eduTrackProgress
source: Track Progress
fil: Subaybayan ang Progreso

# eduManageGroups
source: Manage Groups
fil: Pamahalaan ang mga Grupo

# eduManageClasses
source: Manage Classes
fil: Pamahalaan ang mga Klase

# eduRosterProgress
source: Roster & progress
fil: Talaan at progreso

# eduClassInsights
source: Class insights
fil: Pananaw sa klase

# eduClassroomTile
source: Classroom
fil: Silid-aralan

# eduLiveSession
source: Live session
fil: Live na sesyon

# eduWorksheets
source: Worksheets
fil: Mga Worksheet

# eduExperimentSetup
source: Experiment Setup
fil: Setup ng Eksperimento

# eduResearchExport
source: Research Export
fil: Pag-export ng Datos ng Pananaliksik

# eduDashboardCtaSub
source: Detailed insights, alerts, and recommendations
fil: Detalyadong pananaw, alerto, at mga rekomendasyon

# eduNoChildrenDesc
source: Create a home group, then share the code with your child to join.
fil: Gumawa ng home group, pagkatapos ibahagi ang code sa iyong anak para makasali.

# eduNoStudentsDesc
source: Create a class, then share the code with your students to join.
fil: Gumawa ng klase, pagkatapos ibahagi ang code sa iyong mga estudyante para makasali.

# assessPreTest
source: Pre-Test
fil: Panimulang Pagsusulit

# assessPostTest
source: Post-Test
fil: Panghuling Pagsusulit

# assessCategoryMastery
source: Category Mastery
fil: Kasanayan sa Kategorya

# assessCustom
source: Custom Assessment
fil: Sariling Pagsusulit

# assessPreTestDesc
source: Measure your starting knowledge before learning
fil: Sukatin ang alam mo bago mag-aral

# assessPostTestDesc
source: See how much you've improved after learning
fil: Tingnan kung gaano ka na umunlad pagkatapos mag-aral

# assessCategoryMasteryDesc
source: Test your mastery of a specific category
fil: Subukan ang kasanayan mo sa isang kategorya

# assessCustomDesc
source: Teacher-created assessment
fil: Pagsusulit na gawa ng guro

# formatMultipleChoice
source: Multiple Choice
fil: Maraming Pagpipilian

# formatFillInBlank
source: Fill in the Blank
fil: Punan ang Patlang

# formatMatchPairs
source: Match Pairs
fil: Pagtambalin

# formatTrueFalse
source: True or False
fil: Tama o Mali

# formatSignVideo
source: Watch the Sign
fil: Panoorin ang Senyas

# signQuestionPrompt
source: Watch the sign. Which word is it?
fil: Panoorin ang senyas. Aling salita ito?

# assessCenterTitle
source: Assessment Center
fil: Sentro ng Pagsusulit

# assessCenterLearnerSub
source: Measure your learning progress
fil: Sukatin ang iyong pag-unlad

# assessCenterEducatorSub
source: Build, assign and track your learners' tests
fil: Gumawa, magtakda, at subaybayan ang mga pagsusulit

# assessPrePostSection
source: Pre-Test & Post-Test
fil: Panimula at Panghuling Pagsusulit

# assessPrePostLearnerBlurb
source: Take a pre-test before studying, then a post-test after — see your growth!
fil: Kumuha ng panimulang pagsusulit bago mag-aral, at panghuli pagkatapos — makikita mo ang iyong pag-unlad!

# assessPrePostEducatorBlurb
source: Your learners sit these. Assign the pre-test first, then the post-test after the lessons — the gain appears here.
fil: Ang mga mag-aaral ang kukuha nito. Itakda muna ang panimulang pagsusulit, saka ang panghuli pagkatapos ng mga aralin — lalabas dito ang pag-unlad.

# assessMasterySection
source: Category Mastery Tests
fil: Mga Pagsusulit sa Kategorya

# assessMasteryBlurb
source: Test your knowledge in specific vocabulary categories
fil: Subukan ang alam mo sa bawat kategorya ng bokabularyo

# assessAssignedToYou
source: Assigned to You
fil: Itinakda Sa Iyo

# assessRecentResults
source: Recent Results
fil: Mga Huling Resulta

# assessSeeAll
source: See All
fil: Tingnan Lahat

# assessClassReport
source: Class report
fil: Ulat ng Klase

# assessYourAttempts
source: Your attempts
fil: Ang Iyong mga Pagsubok

# assessAttemptCounts
source: Counts
fil: Ito ang Bibilangin

# assessAttemptsOne
source: 1 attempt
fil: 1 pagsubok
