Repository: jpaestedstu-prog/pwd_flashcard_app
Catalog: lib/l10n/app_*.arb
Languages: fil

# hubCardNewSemantics
source: {type}. Not yet taken. Tap to start.
fil: {type}. Hindi pa nakukuha. Pindutin para magsimula.

# hubBest
source: Best: {percent}%
fil: Pinakamataas: {percent}%

# hubTapToStart
source: Tap to start
fil: Pindutin para magsimula

# hubMasteryTriedSemantics
source: {category} mastery test. Best score: {percent} percent, {count, plural, =1{1 attempt} other{{count} attempts}}. Tap to start.
fil: Pagsusulit sa kahusayan: {category}. Pinakamataas na iskor: {percent} porsiyento, {count} pagkuha. Pindutin para magsimula.

# hubMasteryNewSemantics
source: {category} mastery test. Not attempted yet. Tap to start.
fil: Pagsusulit sa kahusayan: {category}. Hindi pa nasusubukan. Pindutin para magsimula.

# hubNotTested
source: Not tested
fil: Hindi pa nasusubok

# hubQuestionCount
source: {count, plural, =1{1 question} other{{count} questions}}
fil: {count} tanong

# hubOverdue
source: Overdue
fil: Lampas na sa takdang araw

# hubDue
source: Due {date}
fil: Takdang araw: {date}

# hubCustomTileSemantics
source: {title}. {questions}. Tap to take.
fil: {title}. {questions}. Pindutin para sagutan.

# hubDeleteTitle
source: Delete Assessment?
fil: Burahin ang Pagsusulit?

# hubDeleteBody
source: Are you sure you want to delete “{title}”? This cannot be undone.
fil: Sigurado ka bang buburahin ang “{title}”? Hindi na ito maibabalik.

# hubCancel
source: Cancel
fil: Kanselahin

# hubDelete
source: Delete
fil: Burahin

# hubResultSemantics
source: {type}. Score: {percent} percent. {grade}. Completed {date}.
fil: {type}. Iskor: {percent} porsiyento. {grade}. Natapos noong {date}.

# hubNoLearners
source: No learners yet
fil: Wala pang mag-aaral

# hubNoLearnersHint
source: Share a class or home-group code, then assign the pre-test.
fil: Ibahagi ang code ng klase o home group, saka itakda ang panimulang pagsusulit.

# hubGain
source: Gain {gain}
fil: Pag-unlad {gain}

# hubLearnerRowSemantics
source: {name}. {status}. Tap to open their profile.
fil: {name}. {status}. Pindutin para buksan ang kanilang profile.

# hubPre
source: Pre
fil: Panimula

# hubPost
source: Post
fil: Panghuli

# bannerOverdue
source: Overdue Assignments
fil: Mga Gawaing Lampas na sa Takdang Araw

# bannerPending
source: Pending Assignments
fil: Mga Gawaing Naghihintay

# bannerSubtitle
source: {count, plural, =1{You have 1 assessment to complete} other{You have {count} assessments to complete}}
fil: May {count} pagsusulit kang dapat tapusin

# bannerSemantics
source: {count, plural, =1{1 pending assessment assigned to you} other{{count} pending assessments assigned to you}}
fil: {count} pagsusulit ang nakatakda para sa iyo

# titleAllCategories
source: All Categories
fil: Lahat ng Kategorya

# titleMastery
source: {category} Mastery Test
fil: Pagsusulit sa Kahusayan: {category}

# asgPreFirst
source: Assign a pre-test first — the post-test mirrors it.
fil: Magtakda muna ng panimulang pagsusulit — kagaya nito ang panghuli.

# asgQuizEmpty
source: That quiz has no cards left to ask about.
fil: Wala nang natitirang card sa quiz na iyan na maitatanong.

# asgAssigned
source: {count, plural, =1{Assessment assigned to 1 learner!} other{Assessment assigned to {count} learners!}}
fil: Naitakda ang pagsusulit sa {count} mag-aaral!

# asgLocalOnly
source: {count, plural, =1{Saved for 1 learner on this device — not sent yet. It will upload when syncing is working.} other{Saved for {count} learners on this device — not sent yet. It will upload when syncing is working.}}
fil: Nai-save para sa {count} mag-aaral sa device na ito — hindi pa naipapadala. Maa-upload ito kapag gumagana na ang pag-sync.

# asgNotOwner
source: Saved on this device only. This profile was restored on another device, so that one now handles syncing. Restore it back here to send work to your learners.
fil: Nai-save lang sa device na ito. Na-restore ang profile na ito sa ibang device, kaya iyon na ang nagsi-sync. I-restore ito rito para maipadala ang gawain sa iyong mga mag-aaral.

# asgClassPre
source: Class Pre-Test
fil: Panimulang Pagsusulit ng Klase

# asgClassPost
source: Class Post-Test
fil: Panghuling Pagsusulit ng Klase

# asgTitle
source: Assign Assessment
fil: Magtakda ng Pagsusulit

# asgStudyLabel
source: Study pre-test & post-test
fil: Panimula at panghuling pagsusulit ng pag-aaral

# asgStudyCaption
source: The same questions for everyone you select. Assign the post-test when the study period ends.
fil: Iisang tanong para sa lahat ng pipiliin mo. Itakda ang panghuli kapag tapos na ang panahon ng pag-aaral.

# asgQuizzes
source: Quizzes
fil: Mga Quiz

# asgQuizzesCaption
source: Makes a fresh test each time you assign it
fil: Gumagawa ng bagong pagsusulit tuwing itatakda mo ito

# asgSaved
source: Saved assessments
fil: Mga naka-save na pagsusulit

# asgSavedCaption
source: A fixed set of questions
fil: Nakapirming hanay ng mga tanong

# asgSelectStudents
source: Select Students ({selected}/{total})
fil: Pumili ng Mag-aaral ({selected}/{total})

# asgSelectAll
source: Select All
fil: Piliin Lahat

# asgDeselectAll
source: Deselect All
fil: Alisin ang Pagpili

# asgDeadline
source: Deadline (optional)
fil: Takdang araw (opsyonal)

# asgSetDeadline
source: Set Deadline
fil: Magtakda ng Takdang Araw

# asgRemoveDeadline
source: Remove deadline
fil: Alisin ang takdang araw

# asgInstructions
source: Instructions (optional)
fil: Mga tagubilin (opsyonal)

# asgInstructionsHint
source: Add instructions for students...
fil: Magdagdag ng tagubilin para sa mga mag-aaral...

# asgAssigning
source: Assigning...
fil: Itinatakda...

# asgMadeFresh
source: made fresh when you assign
fil: bagong gawa tuwing itatakda

# asgMirrors
source: mirrors the pre-test each learner sat
fil: kagaya ng panimulang kinuha ng bawat mag-aaral

# asgNoChildren
source: No children yet
fil: Wala pang anak

# asgNoStudents
source: No students yet
fil: Wala pang mag-aaral

# asgShareHomeHint
source: Share your home group code so your child can join, then assign them work here.
fil: Ibahagi ang code ng iyong home group para makasali ang iyong anak, saka magtakda ng gawain dito.

# asgShareClassHint
source: Share your class code so students can join, then assign them work here.
fil: Ibahagi ang code ng iyong klase para makasali ang mga mag-aaral, saka magtakda ng gawain dito.

# asgShareGroupCode
source: Share Group Code
fil: Ibahagi ang Code ng Grupo

# asgShareClassCode
source: Share Class Code
fil: Ibahagi ang Code ng Klase

# trkTitle
source: Assignment Tracking
fil: Pagsubaybay sa mga Gawain

# trkRefresh
source: Check for new results
fil: Tingnan kung may bagong resulta

# trkDeleteTitle
source: Delete Assignment?
fil: Burahin ang Gawain?

# trkDeleteBody
source: This will remove the assignment. Student results will be kept.
fil: Mabubura ang gawain. Mananatili ang mga resulta ng mga mag-aaral.

# trkNotOwner
source: Removed here only. This profile was restored on another device, so that one now handles syncing — your learners still have this assignment.
fil: Dito lang ito naalis. Na-restore ang profile na ito sa ibang device, kaya iyon na ang nagsi-sync — nasa iyong mga mag-aaral pa rin ang gawaing ito.

# trkDue
source: Due: {date}
fil: Takdang araw: {date}

# trkEmpty
source: No assignments yet
fil: Wala pang gawain

# trkEmptyHint
source: Assign assessments to students and track their progress here.
fil: Magtakda ng pagsusulit sa mga mag-aaral at subaybayan dito ang kanilang pag-usad.

# gmScreenTitle
source: {audience, select, parent{Home Groups} other{Manage Classes}}
fil: {audience, select, parent{Mga Home Group} other{Pamahalaan ang mga Klase}}

# gmCreateHint
source: {audience, select, parent{e.g. The Santos Family} other{e.g. Grade 3 - Math}}
fil: {audience, select, parent{hal. Pamilya Santos} other{hal. Ika-3 Baitang - Math}}

# gmShareBlurb
source: {audience, select, parent{Open the app, tap “Join a home group”, and enter the code.} other{Open the app, tap “Join a class”, and enter the code.}}
fil: {audience, select, parent{Buksan ang app, gumawa ng profile ng anak, at ilagay ang code.} other{Buksan ang app, gumawa ng profile ng mag-aaral, at ilagay ang code.}}

# gmRefresh
source: Refresh
fil: I-refresh

# gmNewGroup
source: {audience, select, parent{New home group} other{New class}}
fil: {audience, select, parent{Bagong home group} other{Bagong klase}}

# gmEmptyTitle
source: {audience, select, parent{No home groups yet} other{No classes yet}}
fil: {audience, select, parent{Wala pang home group} other{Wala pang klase}}

# gmEmptyBody
source: {audience, select, parent{Create a home group, then share the join code so your children can join from their own devices.} other{Create a class, then share the join code so your students can join from their own devices.}}
fil: {audience, select, parent{Gumawa ng home group, saka ibahagi ang join code para makasali ang iyong mga anak mula sa sarili nilang device.} other{Gumawa ng klase, saka ibahagi ang join code para makasali ang iyong mga mag-aaral mula sa sarili nilang device.}}

# gmCreateGroup
source: {audience, select, parent{Create home group} other{Create class}}
fil: {audience, select, parent{Gumawa ng home group} other{Gumawa ng klase}}

# gmGroupName
source: {audience, select, parent{Home group name} other{Class name}}
fil: {audience, select, parent{Pangalan ng home group} other{Pangalan ng klase}}

# gmCreate
source: Create
fil: Gumawa

# gmNameRequired
source: {audience, select, parent{Home group name is required} other{Class name is required}}
fil: {audience, select, parent{Kailangan ang pangalan ng home group} other{Kailangan ang pangalan ng klase}}

# gmCreated
source: {audience, select, parent{Home group created.} other{Class created.}}
fil: {audience, select, parent{Nagawa ang home group.} other{Nagawa ang klase.}}

# gmOverview
source: Overview
fil: Buod

# gmGroupCount
source: {audience, select, parent{{count, plural, =1{1 home group} other{{count} home groups}}} other{{count, plural, =1{1 class} other{{count} classes}}}}
fil: {audience, select, parent{{count} home group} other{{count} klase}}

# gmMemberCount
source: {audience, select, parent{{count, plural, =1{1 child} other{{count} children}}} other{{count, plural, =1{1 student} other{{count} students}}}}
fil: {audience, select, parent{{count} anak} other{{count} mag-aaral}}

# gmGroupsLabel
source: {audience, select, parent{home groups} other{classes}}
fil: {audience, select, parent{mga home group} other{mga klase}}

# gmMembersLabel
source: {audience, select, parent{children} other{students}}
fil: {audience, select, parent{mga anak} other{mga mag-aaral}}

# gmActive
source: active
fil: aktibo

# gmEnrolled
source: enrolled
fil: naka-enroll

# gmNewestJoin
source: Newest join
fil: Pinakabagong sumali

# gmNoJoins
source: no joins yet
fil: wala pang sumasali

# gmMostRecent
source: most recent
fil: pinakabago

# gmLoadingRoster
source: Loading roster…
fil: Nilo-load ang roster…

# gmGroupActions
source: {audience, select, parent{Home group actions} other{Class actions}}
fil: {audience, select, parent{Mga aksyon sa home group} other{Mga aksyon sa klase}}

# gmRename
source: Rename
fil: Palitan ang pangalan

# gmAccessibility
source: Accessibility
fil: Aksesibilidad

# gmNewJoinCode
source: New join code
fil: Bagong join code

# gmLockRetakes
source: Lock test retakes
fil: I-lock ang pag-ulit ng pagsusulit

# gmAllowRetakes
source: Allow test retakes
fil: Payagan ang pag-ulit ng pagsusulit

# gmDeleteGroup
source: {audience, select, parent{Delete home group} other{Delete class}}
fil: {audience, select, parent{Burahin ang home group} other{Burahin ang klase}}

# gmHideRoster
source: Hide roster
fil: Itago ang roster

# gmShowRoster
source: Show roster
fil: Ipakita ang roster

# gmCopyCode
source: Copy code
fil: Kopyahin ang code

# gmShareCode
source: Share code
fil: Ibahagi ang code

# gmRosterError
source: Roster error: {error}
fil: Error sa roster: {error}

# gmNoMembers
source: {audience, select, parent{No children have joined yet — share the code above.} other{No students have joined yet — share the code above.}}
fil: {audience, select, parent{Wala pang anak na sumasali — ibahagi ang code sa itaas.} other{Wala pang mag-aaral na sumasali — ibahagi ang code sa itaas.}}

# gmSelected
source: {count} selected
fil: {count} ang napili

# gmRemoveCount
source: Remove ({count})
fil: Alisin ({count})

# gmLockTitle
source: Lock test retakes?
fil: I-lock ang pag-ulit ng pagsusulit?

# gmAllowTitle
source: Allow test retakes?
fil: Payagan ang pag-ulit ng pagsusulit?

# gmLockBody
source: Learners in “{name}” will not be able to sit the pre-test or post-test again once they have finished it. Assessments you assign are unaffected.
fil: Hindi na muling makakakuha ng panimula o panghuling pagsusulit ang mga mag-aaral sa “{name}” kapag natapos na nila ito. Hindi apektado ang mga pagsusulit na itinatakda mo.

# gmAllowBody
source: Learners in “{name}” will be able to sit the pre-test or post-test again. The most recent sitting is the one their learning gain is measured from.
fil: Muling makakakuha ng panimula o panghuling pagsusulit ang mga mag-aaral sa “{name}”. Ang pinakahuling pagkuha ang gagamitin sa pagsukat ng kanilang pag-unlad.

# gmLock
source: Lock
fil: I-lock

# gmAllow
source: Allow
fil: Payagan

# gmRetakesLocked
source: Test retakes locked.
fil: Naka-lock na ang pag-ulit ng pagsusulit.

# gmRetakesAllowed
source: Test retakes allowed.
fil: Pinapayagan na ang pag-ulit ng pagsusulit.

# gmCouldNotSave
source: Could not save: {error}
fil: Hindi na-save: {error}

# gmCopied
source: Copied {code}
fil: Nakopya ang {code}

# gmShareText
source: Join “{name}” on FlashLearn PWD with code {code}. {blurb}
fil: Sumali sa “{name}” sa FlashLearn PWD gamit ang code na {code}. {blurb}

# gmShareSubject
source: FlashLearn PWD join code
fil: Join code ng FlashLearn PWD

# gmCouldNotShare
source: Could not share: {error}
fil: Hindi maibahagi: {error}

# gmRenameGroup
source: {audience, select, parent{Rename home group} other{Rename class}}
fil: {audience, select, parent{Palitan ang pangalan ng home group} other{Palitan ang pangalan ng klase}}

# gmSave
source: Save
fil: I-save

# gmRenamed
source: {audience, select, parent{Home group renamed.} other{Class renamed.}}
fil: {audience, select, parent{Napalitan ang pangalan ng home group.} other{Napalitan ang pangalan ng klase.}}

# gmAccessibilitySet
source: Accessibility set to {type}.
fil: Itinakda ang accessibility sa {type}.

# gmCouldNotUpdate
source: Could not update: {error}
fil: Hindi na-update: {error}

# gmResetTitle
source: Reset join code?
fil: I-reset ang join code?

# gmResetBody
source: {audience, select, parent{A new code will be generated. Children who already joined stay enrolled, but the old code stops working.} other{A new code will be generated. Students who already joined stay enrolled, but the old code stops working.}}
fil: {audience, select, parent{Gagawa ng bagong code. Mananatiling naka-enroll ang mga anak na nakasali na, pero hindi na gagana ang lumang code.} other{Gagawa ng bagong code. Mananatiling naka-enroll ang mga mag-aaral na nakasali na, pero hindi na gagana ang lumang code.}}

# gmReset
source: Reset
fil: I-reset

# gmNewCodeGenerated
source: New code generated.
fil: Nakagawa ng bagong code.

# gmCouldNotRegenerate
source: Could not regenerate: {error}
fil: Hindi makagawa ng bagong code: {error}

# gmDeleteTitle
source: Delete {name}?
fil: Burahin ang {name}?

# gmDeleteBody
source: {audience, select, parent{All children will be unenrolled. Their profiles and progress stay on their own devices.} other{All students will be unenrolled. Their profiles and progress stay on their own devices.}}
fil: {audience, select, parent{Maaalis sa pagka-enroll ang lahat ng anak. Mananatili ang kanilang profile at pag-unlad sa sarili nilang device.} other{Maaalis sa pagka-enroll ang lahat ng mag-aaral. Mananatili ang kanilang profile at pag-unlad sa sarili nilang device.}}

# gmCouldNotDelete
source: Could not delete: {error}
fil: Hindi mabura: {error}

# gmRenameInRoster
source: Rename in roster
fil: Palitan ang pangalan sa roster

# gmDisplayNameIn
source: {audience, select, parent{Display name in this home group} other{Display name in this class}}
fil: {audience, select, parent{Pangalang ipapakita sa home group na ito} other{Pangalang ipapakita sa klaseng ito}}

# gmDisplayNameRequired
source: Display name is required
fil: Kailangan ang pangalang ipapakita

# gmRenameMemberNote
source: {audience, select, parent{This will rename the child in your roster and on their device.} other{This will rename the student in your roster and on their device.}}
fil: {audience, select, parent{Mapapalitan ang pangalan ng anak sa iyong roster at sa kanyang device.} other{Mapapalitan ang pangalan ng mag-aaral sa iyong roster at sa kanyang device.}}

# gmMemberRenamed
source: {audience, select, parent{Child renamed.} other{Student renamed.}}
fil: {audience, select, parent{Napalitan ang pangalan ng anak.} other{Napalitan ang pangalan ng mag-aaral.}}

# gmUnlockedFor
source: {name} unlocked for {duration}.
fil: Na-unlock si {name} nang {duration}.

# gmCouldNotUnlock
source: Could not unlock: {error}
fil: Hindi ma-unlock: {error}

# gmRemoveTitle
source: Remove {name}?
fil: Alisin si {name}?

# gmRemoveBody
source: {audience, select, parent{They'll be unenrolled from this home group. Their profile and progress are kept on their device.} other{They'll be unenrolled from this class. Their profile and progress are kept on their device.}}
fil: {audience, select, parent{Maaalis siya sa home group na ito. Mananatili ang kanyang profile at pag-unlad sa kanyang device.} other{Maaalis siya sa klaseng ito. Mananatili ang kanyang profile at pag-unlad sa kanyang device.}}

# gmRemove
source: Remove
fil: Alisin

# gmCouldNotRemove
source: Could not remove: {error}
fil: Hindi maalis: {error}

# gmRemoveManyTitle
source: {audience, select, parent{{count, plural, =1{Remove 1 child?} other{Remove {count} children?}}} other{{count, plural, =1{Remove 1 student?} other{Remove {count} students?}}}}
fil: {audience, select, parent{Alisin ang {count} anak?} other{Alisin ang {count} mag-aaral?}}

# gmRemoveManyBody
source: {audience, select, parent{Their profiles and progress are kept on their devices; they just lose this home group linkage.} other{Their profiles and progress are kept on their devices; they just lose this class linkage.}}
fil: {audience, select, parent{Mananatili ang kanilang profile at pag-unlad sa kanilang device; maaalis lang sila sa home group na ito.} other{Mananatili ang kanilang profile at pag-unlad sa kanilang device; maaalis lang sila sa klaseng ito.}}

# gmMemberActions
source: {audience, select, parent{Child actions} other{Student actions}}
fil: {audience, select, parent{Mga aksyon para sa anak} other{Mga aksyon para sa mag-aaral}}

# gmViewProgress
source: View progress
fil: Tingnan ang pag-unlad

# gmNotes
source: Notes
fil: Mga tala

# gmTimeLimits
source: Time limits
fil: Mga limitasyon sa oras

# gmAlarms
source: Alarms
fil: Mga alarma

# gmUnlockScreen
source: Unlock screen
fil: I-unlock ang screen

# gmRemoveFrom
source: {audience, select, parent{Remove from home group} other{Remove from class}}
fil: {audience, select, parent{Alisin sa home group} other{Alisin sa klase}}

# gmJoined
source: Joined {date} · {ago}
fil: Sumali noong {date} · {ago}

# gmUnlockTitle
source: Unlock {name}
fil: I-unlock si {name}

# gmUnlockBody
source: How long should the lock screen stay off? The screen will lock again automatically when this window expires.
fil: Gaano katagal dapat nakapatay ang lock screen? Kusang magla-lock muli ang screen pagkatapos ng oras na ito.

# gm1hour
source: 1 hour
fil: 1 oras

# gmHours
source: {count, plural, =1{1 hour} other{{count} hours}}
fil: {count} oras

# gmMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
fil: {count} minuto

# gmJustNow
source: just now
fil: ngayon lang

# gmMinutesAgo
source: {count}m ago
fil: {count} min ang nakalipas

# gmHoursAgo
source: {count}h ago
fil: {count} oras ang nakalipas

# gmDaysAgo
source: {count}d ago
fil: {count} araw ang nakalipas

# gmWeeksAgo
source: {count}w ago
fil: {count} linggo ang nakalipas

# acpApplies
source: Applies to learners who join from now on. Anyone already enrolled keeps their current setup.
fil: Para ito sa mga mag-aaral na sasali mula ngayon. Mananatili ang kasalukuyang setup ng mga naka-enroll na.

# acpJoinersGet
source: Students who join this code get this version of the app automatically — no setup needed on their side.
fil: Awtomatikong makukuha ng mga sasali gamit ang code na ito ang bersyong ito ng app — walang kailangang i-set up sa kanilang panig.

# clipFailedSemantics
source: This sign could not be loaded. Answer from what you know, or skip the question.
fil: Hindi ma-load ang senyas na ito. Sumagot batay sa iyong nalalaman, o laktawan ang tanong.

# clipSemantics
source: A sign-language clip. It repeats on its own; double tap to play it again.
fil: Isang video ng sign language. Kusa itong umuulit; i-double tap para ulitin.

# clipReplay
source: Play the sign again
fil: Ulitin ang senyas

# clipFailedTitle
source: This sign would not load
fil: Hindi na-load ang senyas na ito

# clipFailedBody
source: Connect to the internet and try again, or answer from what you already know.
fil: Kumonekta sa internet at subukang muli, o sumagot batay sa iyong nalalaman.

# navGoBack
source: Go back
fil: Bumalik

# offlineBanner
source: You’re offline — everything still works!
fil: Offline ka — gumagana pa rin ang lahat!

# homePlayerProfile
source: Player Profile
fil: Aking Profile

# homeMyDay
source: My Day
fil: Ang Aking Araw

# homeMoodCheckIn
source: Mood Check-In
fil: Check-in ng Damdamin

# homeDailyChallenge
source: Daily Challenge
fil: Hamon ng Araw

# homeAssignments
source: Assignments
fil: Mga Takdang Gawain

# homePlayAndLearn
source: Play & Learn
fil: Maglaro at Matuto

# homeGamesSub
source: Play & learn
fil: Maglaro at matuto

# homeWordsSub
source: Flashcards
fil: Mga flashcard

# homeStories
source: Stories
fil: Mga Kwento

# homeStoriesSub
source: Read & answer
fil: Magbasa at sumagot

# homeFslSub
source: Sign language
fil: Wikang senyas

# homeToPractice
source: {count} to practice
fil: {count} na sasanayin

# homeReviewSub
source: Review words
fil: Balikan ang mga salita

# homeProgressSub
source: Your journey
fil: Ang iyong paglalakbay

# homeLearningStudy
source: Learning & Study
fil: Pagkatuto at Pag-aaral

# homeLearningPaths
source: Learning Paths
fil: Mga Landas ng Pagkatuto

# homeGuidedPractice
source: Guided Practice
fil: Gabay na Pagsasanay

# homeHardWords
source: Hard Words
fil: Mahihirap na Salita

# homeWhatToStudy
source: What to Study
fil: Ano ang Pag-aaralan

# homeAssessmentProgress
source: Assessment & Progress
fil: Pagsusulit at Progreso

# homeLearningGains
source: Learning Gains
fil: Pag-unlad sa Pagkatuto

# homeMyPortfolio
source: My Portfolio
fil: Aking Portfolio

# homeMyGoals
source: My Goals
fil: Aking mga Layunin

# homeHowWasIt
source: How was it?
fil: Kumusta ito?

# homeCommunication
source: Communication & Language
fil: Komunikasyon at Wika

# homeFslDictionary
source: FSL Dictionary
fil: Diksyunaryo ng FSL

# homeSocial
source: Social & Collaboration
fil: Pakikisalamuha at Pagtutulungan

# homeJoinAClass
source: Join a class
fil: Sumali sa klase

# homeJoinTheClass
source: Join the class
fil: Sumali sa klase ngayon

# homeLiveClassBody
source: Answer live questions for stars and raise your hand for help.
fil: Sagutin ang mga live na tanong para sa bituin, at magtaas ng kamay kung kailangan mo ng tulong.

# homeLiveClassSemantics
source: Join the live class activity and raise your hand.
fil: Sumali sa live na gawain ng klase at magtaas ng kamay.

# homeHaveClassCode
source: Have a class code?
fil: May class code ka ba?
