Repository: jpaestedstu-prog/pwd_flashcard_app
Catalog: lib/l10n/app_*.arb
Languages: fil

# homeJoinClassBody
source: Join a class to save your progress and let your teacher follow along.
fil: Sumali sa klase para ma-save ang iyong progreso at masubaybayan ka ng iyong guro.

# homeJoinClassSemantics
source: Have a class code? Join a class to save your progress.
fil: May class code ka ba? Sumali sa klase para ma-save ang iyong progreso.

# homePeerCollab
source: Peer Collab
fil: Magtulungan

# homeMyNotes
source: My Notes
fil: Aking mga Tala

# homeWellbeing
source: Personal & Wellbeing
fil: Sarili at Kapakanan

# homeStickerAlbum
source: Sticker Album
fil: Album ng Sticker

# homeMyNotebook
source: My Notebook
fil: Aking Kuwaderno

# homeStatsSemantics
source: Stats: {streak} day streak, {words} words learned, {balance} stars to spend out of {total} earned
fil: Mga numero: {streak} araw na sunod-sunod, {words} salitang natutunan, {balance} bituing magagastos mula sa {total} na naipon

# homeDailyReward
source: Daily Reward
fil: Gantimpala sa Araw

# homeDailyRewardTitle
source: Daily Reward!
fil: Gantimpala sa Araw!

# homeDayNumber
source: Day {day}
fil: Araw {day}

# homeDayShort
source: D{day}
fil: A{day}

# homeYouEarnedStars
source: {count, plural, =1{You earned 1 star.} other{You earned {count} stars.}}
fil: {count, plural, =1{Nakakuha ka ng 1 bituin.} other{Nakakuha ka ng {count} bituin.}}

# homeComeBackTomorrow
source: Come back tomorrow for more!
fil: Bumalik ka bukas para sa higit pa!

# homeCollect
source: Collect
fil: Kunin

# homeCollectStar
source: Collect! 🌟
fil: Kunin! 🌟

# homeDailyChallengeChip
source: 🏆 Daily Challenge
fil: 🏆 Hamon ng Araw

# homeDayStreak
source: {count, plural, =1{1 day streak} other{{count} day streak}}
fil: {count} araw na sunod-sunod

# homeOpenDailyChallenge
source: View full daily challenge with calendar and stats
fil: Buksan ang buong hamon ng araw, kasama ang kalendaryo at mga numero

# homeViewAll
source: View All
fil: Tingnan Lahat

# homeWhatInFilipino
source: What is this in Filipino?
fil: Ano ito sa Filipino?

# homeCorrectBonus
source: Correct! +2 bonus stars ⭐
fil: Tama! +2 dagdag na bituin ⭐

# homeAnswerIs
source: The answer is: {word}
fil: Ang sagot ay: {word}

# homeChallengeComplete
source: Challenge Complete! ✨
fil: Tapos na ang Hamon! ✨

# homeAnswerWas
source: The answer was: {word}
fil: Ang sagot ay: {word}

# homeLevelSemantics
source: Player Profile. Level {level} {title}, {xp} XP total, {next}. Opens your stats, rewards and achievements.
fil: Aking Profile. Level {level} {title}, {xp} XP lahat, {next}. Binubuksan ang iyong mga numero, gantimpala at nakamit.

# homeXpToLevel
source: {xp} XP to level {level} {title}
fil: {xp} XP pa bago mag-level {level} {title}

# homeMaxLevel
source: max level reached
fil: naabot na ang pinakamataas na level

# childGreeting
source: Hi, {name}!
fil: Kumusta, {name}!

# childFriend
source: Friend
fil: Kaibigan

# childWhatToDo
source: What do you want to do today?
fil: Ano ang gusto mong gawin ngayon?

# childMyFeelings
source: My Feelings
fil: Aking Damdamin

# childSignDictionary
source: Sign Dictionary
fil: Diksyunaryo ng Senyas

# childPracticeWords
source: Practice Words
fil: Sanayin ang mga Salita

# childMyProgress
source: My Progress
fil: Aking Progreso

# childExplore
source: Explore & Create
fil: Tuklasin at Lumikha

# childAdventureMap
source: Adventure Map
fil: Mapa ng Pakikipagsapalaran

# childPracticeWithMe
source: Practice With Me
fil: Magsanay Kasama Ko

# childBuddy
source: Buddy
fil: Kaibigan

# childFriends
source: Friends
fil: Mga Kaibigan

# childRewards
source: Rewards & Feelings
fil: Gantimpala at Damdamin

# childPlayerCard
source: My Player Card
fil: Aking Kard ng Manlalaro

# childStickers
source: Stickers
fil: Mga Sticker

# childSwitchProfile
source: Switch profile
fil: Palitan ang profile

# childStatsSemantics
source: My day: {streak} day streak, {words} words learned, {stars} stars earned
fil: Ang araw ko: {streak} araw na sunod-sunod, {words} salitang natutunan, {stars} bituing naipon

# eduRecentStudents
source: Recent Students
fil: Mga Kamakailang Mag-aaral

# eduStudentStats
source: {words} words • 🔥 {streak} streak • ⭐ {stars}
fil: {words} salita • 🔥 {streak} sunod-sunod • ⭐ {stars}

# eduDeckSemantics
source: {category} deck, {count} cards
fil: Deck ng {category}, {count} kard

# eduDeckCards
source: {count} cards
fil: {count} kard

# catCardSemantics
source: {category} flashcards, {count} words, {percent} percent progress
fil: Mga flashcard ng {category}, {count} salita, {percent} porsiyentong progreso

# catCardWords
source: {count} words
fil: {count} salita

# playerFallbackName
source: Player
fil: Manlalaro

# playerModeNote
source: You’re in Player mode. Your fun stays on this device.
fil: Nasa Player mode ka. Sa device na ito lang naka-save ang iyong laro.

# playerStartLearning
source: Start Learning
fil: Magsimulang Matuto

# playerBrowseFlashcards
source: Browse flashcards
fil: Tingnan ang mga flashcard

# playerSaveStars
source: Save your stars across devices
fil: I-save ang iyong mga bituin sa ibang device

# playerSaveBody
source: Join a class or home group to back up your progress and learn with others.
fil: Sumali sa klase o home group para ma-back up ang iyong progreso at matuto kasama ang iba.

# playerJoinClass
source: Join class
fil: Sumali sa klase

# playerJoinGroup
source: Join group
fil: Sumali sa grupo

# levelSemantics
source: Level {level} {title}, {xp} XP total, {next}
fil: Level {level} {title}, {xp} XP lahat, {next}

# levelXpToShort
source: {xp} XP to Lv.{level} {title}
fil: {xp} XP pa bago mag-Lv.{level} {title}

# levelUpTitle
source: LEVEL UP!
fil: TUMAAS ANG LEVEL!

# levelReached
source: You’ve reached Level {level}!
fil: Naabot mo na ang Level {level}!

# levelTapAnywhere
source: Tap anywhere to continue
fil: Pindutin kahit saan para magpatuloy

# deckBrowseTemplates
source: Browse templates
fil: Tingnan ang mga template

# deckSemantics
source: {category} deck. {count} cards. {percent} percent complete.
fil: Deck ng {category}. {count} kard. {percent} porsiyentong tapos.

# deckChipSemantics
source: {label} custom flashcards
fil: {label}: sariling mga flashcard

# viewerNofM
source: {index} of {total}.
fil: {index} sa {total}.

# viewerDeleteConfirm
source: Are you sure you want to delete “{word}”? This cannot be undone.
fil: Sigurado ka bang buburahin ang “{word}”? Hindi na ito maibabalik.

# viewerShowMe
source: Show Me
fil: Ipakita

# viewerExamples
source: Examples
fil: Mga Halimbawa

# viewerWriteNote
source: Write a note about this word
fil: Sumulat ng tala tungkol sa salitang ito

# viewerPauseAuto
source: Pause auto-play
fil: Ihinto ang auto-play

# viewerStartAuto
source: Start auto-play
fil: Simulan ang auto-play

# viewerFlippedSemantics
source: {english} in Filipino is {filipino}. Tap to flip back.
fil: Ang {english} sa Filipino ay {filipino}. Pindutin para ibalik.

# viewerFrontSemantics
source: {english}, {category} category. Tap to see details.
fil: {english}, kategoryang {category}. Pindutin para makita ang detalye.

# viewerButton
source: {label} button
fil: Button na {label}

# viewerGazeStarting
source: Starting gaze…
fil: Sinisimulan ang gaze…

# viewerGazeLook
source: Look at the screen
fil: Tumingin sa screen

# viewerGazeChoose
source: Look ◀ ▶ to choose · blink to open
fil: Tumingin ◀ ▶ para pumili · kumurap para buksan

# progMasterySemantics
source: Overall mastery: {percent} percent. {mastered} out of {total} words learned.
fil: Kabuuang kahusayan: {percent} porsiyento. {mastered} sa {total} salita ang natutunan.

# progStarsEarned
source: {count} stars earned
fil: {count} bituing naipon

# progStarsCollected
source: ⭐ {count} stars collected!
fil: ⭐ {count} bituin ang naipon!

# progAchievementUnlocked
source: {title} achievement, unlocked
fil: Badge na {title}, nakuha na

# progAchievementLocked
source: {title} achievement, locked
fil: Badge na {title}, hindi pa nakukuha

# progJustNow
source: Just now
fil: Ngayon lang

# progYesterday
source: Yesterday
fil: Kahapon

# progGameSemantics
source: {game}: {score} of {total}, {percent} percent, {stars} stars, {when}
fil: {game}: {score} sa {total}, {percent} porsiyento, {stars} bituin, {when}

# progCategoryRowSemantics
source: {category} category: {mastered} of {total} words mastered, {percent} percent
fil: Kategoryang {category}: {mastered} sa {total} salita ang bihasa na, {percent} porsiyento

# dcExplain
source: “{english}” is “{filipino}” in Filipino.
fil: Ang “{english}” ay “{filipino}” sa Filipino.

# dcTitle
source: 🎯 Daily Mission
fil: 🎯 Misyon Ngayong Araw

# dcChip
source: ✨ Daily Mission
fil: ✨ Misyon Ngayong Araw

# dcNoWords
source: No words available for today’s mission yet.
fil: Wala pang salita para sa misyon ngayong araw.

# dcWordNofM
source: Word {index} of {total}
fil: Salita {index} sa {total}

# dcListen
source: Listen to English pronunciation
fil: Pakinggan ang bigkas sa Ingles

# dcFinish
source: Finish Mission
fil: Tapusin ang Misyon

# dcNextWord
source: Next Word
fil: Susunod na Salita

# dcCorrect
source: Correct! +1 star ⭐
fil: Tama! +1 bituin ⭐

# dcNotQuite
source: Not quite!
fil: Hindi pa tama!

# dcPerfect
source: Perfect mission! 🎉
fil: Perpektong misyon! 🎉

# dcComplete
source: Mission complete! ✨
fil: Tapos na ang misyon! ✨

# dcYouGot
source: You got {correct} of {total} correct.
fil: Tama ang {correct} sa {total}.

# dcYouGotStars
source: You got {correct} of {total} correct and earned {stars} ⭐.
fil: Tama ang {correct} sa {total} at nakakuha ka ng {stars} ⭐.

# dcComeBack
source: Come back tomorrow for a new mission
fil: Bumalik ka bukas para sa bagong misyon

# dcTodayDone
source: Today’s mission completed! ✨
fil: Tapos na ang misyon ngayong araw! ✨

# dcFiftySemantics
source: Fifty-fifty hint, removes two wrong answers, {remaining} left
fil: Pahiwatig na fifty-fifty, nag-aalis ng dalawang maling sagot, {remaining} pa ang natitira

# dcStreakStart
source: Start your streak today!
fil: Simulan ang iyong sunod-sunod ngayon!

# dcStreakGoing
source: {streak} day streak — keep going!
fil: {streak} araw na sunod-sunod — tuloy lang!

# dcStreakAmazing
source: {streak} day streak — amazing!
fil: {streak} araw na sunod-sunod — ang galing!

# dcStreakFire
source: {streak} day streak — on fire!
fil: {streak} araw na sunod-sunod — nag-aapoy ka!

# dcStreakLegend
source: {streak} day streak — legendary!
fil: {streak} araw na sunod-sunod — alamat ka!

# dcStreakHint
source: Complete the daily mission to extend your streak
fil: Tapusin ang misyon ngayong araw para humaba ang iyong sunod-sunod

# dcRemovedByHint
source: {text}, removed by hint
fil: {text}, inalis ng pahiwatig

# dcPrevMonth
source: Previous month
fil: Nakaraang buwan

# dcNextMonth
source: Next month
fil: Susunod na buwan

# dcCurrentStreak
source: Current Streak
fil: Kasalukuyang Sunod-sunod

# dcDaysCompleted
source: Days Completed
fil: Mga Araw na Natapos

# dcStarsEarned
source: Stars Earned
fil: Mga Bituing Naipon

# dcBadgesEarned
source: Badges Earned
fil: Mga Badge na Nakuha

# dcBadge3Day
source: 3-Day Streak
fil: 3 Araw na Sunod-sunod

# dcBadgeWeekly
source: Weekly Warrior
fil: Mandirigma ng Linggo

# dcBadgeMonthly
source: Monthly Master
fil: Maestro ng Buwan

# dcBadge10
source: 10 Days Done
fil: 10 Araw na Tapos

# dcBadge50
source: 50 Days Done
fil: 50 Araw na Tapos

# dcBadge100
source: Century Club
fil: Sandaang Araw

# fslOfflineSigns
source: Offline signs
fil: Mga senyas na offline

# fslHasSign
source: Has sign
fil: May senyas

# fslMySigns
source: My Signs · {count}
fil: Aking mga Senyas · {count}

# fslICanSign
source: I can sign · {count}
fil: Kaya kong isenyas · {count}

# fslWordCount
source: {count, plural, =1{1 word} other{{count} words}}
fil: {count} salita

# fslWatchedOf
source: {watched} of {total} signs watched
fil: {watched} sa {total} senyas ang napanood

# fslWatchSemantics
source: {english}, {filipino}. Watch the sign.
fil: {english}, {filipino}. Panoorin ang senyas.

# fslWatchedSemantics
source: {english}, {filipino}. Already watched. Watch the sign.
fil: {english}, {filipino}. Napanood mo na. Panoorin ang senyas.

# fslNoVideoSemantics
source: {english}, {filipino}. No sign video yet.
fil: {english}, {filipino}. Wala pang video ng senyas.

# fslRemoveMySigns
source: Remove {word} from My Signs
fil: Alisin ang {word} sa Aking mga Senyas

# fslAddMySigns
source: Add {word} to My Signs
fil: Idagdag ang {word} sa Aking mga Senyas

# lpAdventureMap
source: Adventure Map 🗺️
fil: Mapa ng Pakikipagsapalaran 🗺️

# lpPillDone
source: DONE
fil: TAPOS

# lpPillStart
source: START
fil: SIMULAN

# lpPillEnter
source: ENTER
fil: PASOK

# lpPillReplay
source: REPLAY
fil: ULITIN

# lpWorldMastered
source: You mastered the whole world!
fil: Na-master mo ang buong mundo!

# lpWorldExplore
source: Explore every region to become a champion
fil: Tuklasin ang bawat rehiyon para maging kampeon

# lpTitle
source: Learning Paths
fil: Mga Landas ng Pagkatuto

# lpMapTooltip
source: Adventure map
fil: Mapa ng pakikipagsapalaran

# lpJourney
source: Your Learning Journey 🗺️
fil: Ang Iyong Paglalakbay sa Pagkatuto 🗺️

# lpIntro
source: Complete each path to unlock the next one. Master all 12 categories to become a vocabulary champion!
fil: Tapusin ang bawat landas para mabuksan ang susunod. I-master ang lahat ng 12 kategorya para maging kampeon ng bokabularyo!

# lpPathsCompleted
source: {done} / {total} paths completed
fil: {done} / {total} landas ang natapos

# lpTrailTooltip
source: Adventure trail
fil: Daan ng pakikipagsapalaran

# lpMastered
source: Path Mastered!
fil: Na-master ang Landas!

# lpCompletedAll
source: You’ve completed all steps in {path}!
fil: Natapos mo ang lahat ng hakbang sa {path}!

# lpVocabulary
source: {category} vocabulary
fil: Bokabularyo sa {category}

# lpRetry
source: Retry
fil: Ulitin

# lpStart
source: Start
fil: Simulan

# lpPrevFirst
source: Complete the previous step first
fil: Tapusin muna ang naunang hakbang

# lpAdventureDone
source: Adventure complete!
fil: Tapos na ang pakikipagsapalaran!

# lpClimb
source: Climb the trail to master every step
fil: Akyatin ang daan para ma-master ang bawat hakbang

# lpCardSemantics
source: {path} learning path. {done} of {total} steps completed.
fil: Landas ng pagkatuto na {path}. {done} sa {total} hakbang ang tapos.

# lpCardLocked
source: Locked. Complete the previous path to unlock.
fil: Nakakandado. Tapusin ang naunang landas para mabuksan.

# lpNodeCompleted
source: Completed
fil: Tapos na

# lpNodeCurrent
source: Current
fil: Kasalukuyan

# lpNodeAvailable
source: Available
fil: Bukas na

# lpNodeLocked
source: Locked
fil: Nakakandado

# srEnglishWord
source: English word: {word}
fil: Salitang Ingles: {word}

# srFilipinoTranslation
source: Filipino translation: {word}
fil: Salin sa Filipino: {word}

# srGreat
source: Great recall! Keep it up!
fil: Ang galing mong makaalala! Ituloy mo lang!

# srKeepPracticing
source: Keep practicing — you’ll get there!
fil: Magsanay pa — kaya mo iyan!

# hwPractice
source: Practice
fil: Magsanay

# hwStruggling
source: Struggling
fil: Nahihirapan

# hwAttempted
source: Attempted
fil: Sinubukan

# hwEmptyTitle
source: No hard words!
fil: Walang mahirap na salita!

# hwEmptyBody
source: You’re doing great! Keep playing games and words you struggle with will appear here.
fil: Ang galing mo! Magpatuloy sa paglalaro, at lalabas dito ang mga salitang nahihirapan ka.

# hwCardSemantics
source: {english}, {filipino}. Accuracy: {percent} percent. {correct} correct out of {total} attempts.
fil: {english}, {filipino}. Katumpakan: {percent} porsiyento. {correct} tama sa {total} subok.

# joinClassTitle
source: Join a Class
fil: Sumali sa Klase

# joinClassIntro
source: Enter the code your teacher gave you.
fil: Ilagay ang code na ibinigay ng iyong guro.

# joinClassCode
source: Class code
fil: Code ng klase

# joinCodeLength
source: Code must be 6 characters
fil: Dapat 6 na character ang code

# joinChecking
source: Checking…
fil: Sinusuri…

# joinGroupTitle
source: Join Home Group
fil: Sumali sa Home Group

# joinGroupIntro
source: Enter the code your parent or guardian shared.
fil: Ilagay ang code na ibinahagi ng iyong magulang o tagapag-alaga.

# joinGroupCode
source: Home-group code
fil: Code ng home group

# joinGroupTip
source: Tip: ask your parent to check their internet connection, or try again in a moment.
fil: Tip: hilingin sa iyong magulang na suriin ang kanilang internet, o subukan ulit maya-maya.

# scTitle
source: Streak Calendar
fil: Kalendaryo ng Streak

# scBestStreak
source: Best Streak
fil: Pinakamahabang Streak

# scThisMonth
source: This Month
fil: Ngayong Buwan

# scTotalActive
source: Total Active
fil: Kabuuang Aktibo

# scDays
source: {count, plural, =1{1 day} other{{count} days}}
fil: {count} araw

# scMilestones
source: Streak Milestones
fil: Mga Yugto ng Streak

# calDaySemantics
source: Day {day}
fil: Araw {day}

# calStudied
source: , studied
fil: , nag-aral

# calToday
source: , today
fil: , ngayon

# calM3
source: 3 Days
fil: 3 Araw

# calW1
source: 1 Week
fil: 1 Linggo

# calW2
source: 2 Weeks
fil: 2 Linggo

# calMo1
source: 1 Month
fil: 1 Buwan

# calMo2
source: 2 Months
fil: 2 Buwan

# calD100
source: 100 Days
fil: 100 Araw

# calMilestoneAchieved
source: {label} streak milestone, achieved
fil: Yugto ng streak na {label}, naabot na

# calMilestoneNotYet
source: {label} streak milestone, not yet achieved
fil: Yugto ng streak na {label}, hindi pa naaabot

# sdToMilestone
source: {count, plural, =1{1 day to {milestone}-day milestone} other{{count} days to {milestone}-day milestone}}
fil: {count} araw pa bago ang {milestone} araw

# sdBest
source: Best: {days} days
fil: Pinakamahaba: {days} araw

# sdTierStarting
source: Just Starting
fil: Nagsisimula Pa Lang

# sdTierBuilding
source: Building Up
fil: Lumalakas

# sdTierFire
source: On Fire!
fil: Nag-aapoy!

# sdTierBlazing
source: Blazing
fil: Naglalagablab

# sdTierChampion
source: Streak Champion
fil: Kampeon ng Streak

# certCategoryTitle
source: {category} Mastery
fil: Kahusayan sa {category}

# certWordsLearned
source: {learned}/{total} words learned
fil: {learned}/{total} salitang natutunan

# certStreakTitle
source: {days}-Day Streak
fil: {days} Araw na Streak

# certStreakSub
source: Consistent study dedication
fil: Tuloy-tuloy na pag-aaral

# certExcellence
source: Learning Excellence
fil: Kahusayan sa Pagkatuto

# certWordsStars
source: {words} words, {stars} stars
fil: {words} salita, {stars} bituin

# certTitle
source: My Certificates
fil: Aking mga Sertipiko

# certEmpty
source: No certificates yet
fil: Wala pang sertipiko

# certEmptyHint
source: Keep learning to earn certificates! Master a category (80%+), build a 7-day streak, or learn 50+ words.
fil: Magpatuloy sa pag-aaral para makakuha ng sertipiko! I-master ang isang kategorya (80%+), gumawa ng 7 araw na streak, o matuto ng 50+ salita.

# certSemantics
source: Certificate: {title}. {subtitle}. Tap to preview and share.
fil: Sertipiko: {title}. {subtitle}. Pindutin para makita at maibahagi.

# certFileName
source: Certificate - {title}
fil: Sertipiko - {title}

# certFailed
source: Failed to generate certificate: {error}
fil: Hindi nagawa ang sertipiko: {error}

# huntMore
source: +{count} more
fil: +{count} pa

# goalsTitle
source: My Goals
fil: Aking mga Layunin

# goalsActive
source: Active Goals
fil: Mga Aktibong Layunin

# goalsNone
source: No goals yet
fil: Wala pang layunin

# goalsNoneHint
source: Set a learning goal to stay motivated!
fil: Magtakda ng layunin sa pag-aaral para manatiling masigla!

# goalsCompleted
source: Completed ({count})
fil: Natapos ({count})

# goalsExpired
source: Expired ({count})
fil: Lumipas na ({count})

# goalsNew
source: New Goal
fil: Bagong Layunin

# goalsTracker
source: Goal Tracker
fil: Tagasubaybay ng Layunin

# goalsSummary
source: {active} active · {completed} completed
fil: {active} aktibo · {completed} tapos

# goalsTypeWords
source: Words Learned
fil: Mga Salitang Natutunan

# goalsTypeGames
source: Games Completed
fil: Mga Larong Natapos

# goalsTypeMastery
source: Category Mastery
fil: Kahusayan sa Kategorya

# goalsTypeStreak
source: Streak Days
fil: Mga Araw ng Streak

# goalsTypeStars
source: Stars Earned
fil: Mga Bituing Naipon

# goalsExpiredShort
source: Expired
fil: Lumipas na

# goalsDueToday
source: Due today
fil: Hanggang ngayong araw

# goalsDueTomorrow
source: Due tomorrow
fil: Hanggang bukas

# goalsDueIn
source: Due in {days} days
fil: Hanggang {days} araw pa

# goalsACategory
source: a category
fil: isang kategorya

# goalsLearnN
source: Learn {n} words
fil: Matuto ng {n} salita

# goalsCompleteN
source: Complete {n} games
fil: Tapusin ang {n} laro

# goalsMasteryN
source: Reach {n}% mastery in {category}
fil: Umabot sa {n}% na kahusayan sa {category}

# goalsStreakN
source: Maintain a {n}-day streak
fil: Panatilihin ang {n} araw na streak

# goalsStarsN
source: Earn {n} stars
fil: Mag-ipon ng {n} bituin

# goalsSetNew
source: Set a New Goal
fil: Magtakda ng Bagong Layunin

# goalsWhat
source: What do you want to achieve?
fil: Ano ang gusto mong makamit?

# goalsWhichCategory
source: Which category?
fil: Aling kategorya?

# goalsDeadline
source: Set a deadline
fil: Magtakda ng takdang araw

# goalsDaysShort
source: {days}d
fil: {days}a

# goalsCreate
source: Create Goal
fil: Gumawa ng Layunin

# lgNoProfile
source: No Profile Selected
fil: Walang Napiling Profile

# lgNoProfileBody
source: Select a profile to view learning gain data.
fil: Pumili ng profile para makita ang datos ng pag-unlad.

# lgGoBack
source: Go Back
fil: Bumalik

# lgEducatorTitle
source: Learning gains belong to your learners
fil: Sa iyong mga mag-aaral ang pag-unlad sa pagkatuto

# lgEducatorBody
source: You assign the pre-test and post-test; the gain is theirs. Open Assessment Tracking to see who has sat which half.
fil: Ikaw ang nagtatakda ng panimula at panghuling pagsusulit; sa kanila ang pag-unlad. Buksan ang Pagsubaybay sa Pagsusulit para makita kung sino na ang kumuha ng alin.

# lgOpenTracking
source: Open tracking
fil: Buksan ang pagsubaybay

# lgTakeTest
source: Take Test
fil: Kumuha ng Pagsusulit

# lgNoData
source: No Learning Data Yet
fil: Wala Pang Datos ng Pagkatuto

# lgNoDataBody
source: Take a Pre-Test first to establish your baseline, then take a Post-Test after learning to see your improvement!
fil: Kunin muna ang Panimulang Pagsusulit para malaman kung saan ka nagsisimula, saka kunin ang Panghuling Pagsusulit pagkatapos mag-aral para makita ang iyong pag-unlad!

# lgTakePre
source: Take Pre-Test
fil: Kunin ang Panimulang Pagsusulit

# lgReadyPost
source: Ready for your Post-Test?
fil: Handa ka na ba sa Panghuling Pagsusulit?

# lgReadyPostBody
source: You’ve completed your Pre-Test! Take the Post-Test to see how much you’ve learned.
fil: Tapos mo na ang Panimulang Pagsusulit! Kunin ang Panghuling Pagsusulit para makita kung gaano karami ang natutunan mo.

# lgTakePost
source: Take Post-Test
fil: Kunin ang Panghuling Pagsusulit

# lgAverageScores
source: Average Scores
fil: Karaniwang Iskor

# lgRecent
source: Recent Assessments
fil: Mga Kamakailang Pagsusulit

# lgTotal
source: {count} total
fil: {count} lahat

# lgFocusOn
source: Focus on {category}
fil: Pagtuunan ang {category}

# lgFocusBody
source: Your weakest category at {percent}%. Try reviewing flashcards and playing games in this category.
fil: Ito ang pinakamahina mong kategorya, {percent}%. Balikan ang mga flashcard at maglaro ng mga laro sa kategoryang ito.

# lgPracticeMore
source: Practice More
fil: Magsanay Pa

# lgPracticeMoreBody
source: Try reviewing flashcards and playing games before retaking the post-test.
fil: Balikan ang mga flashcard at maglaro bago ulitin ang panghuling pagsusulit.

# lgExcellent
source: Excellent Performance!
fil: Napakahusay!
