Repository: jpaestedstu-prog/pwd_flashcard_app
Catalog: lib/l10n/app_*.arb
Languages: fil

# tcVideoSoundNote
source: Off by default so signs stay muted (Deaf-friendly). Turn on for signs that include a spoken voiceover. May not work on older TVs.
fil: Naka-off sa simula para tahimik ang mga senyas (angkop sa Bingi). I-on para sa mga senyas na may boses. Maaaring hindi gumana sa lumang TV.

# tcWaitingATv
source: Waiting for a TV to connect…
fil: Hinihintay kumonekta ang isang TV…

# tcTvPlaying
source: The TV is playing the sound.
fil: Tumutunog ang TV.

# tcPressOk
source: Press OK on the TV remote once to turn on its sound.
fil: Pindutin nang isang beses ang OK sa remote ng TV para bumukas ang tunog nito.

# tcTvCantSpeak
source: This TV can’t speak words. Tap “This phone” to hear narration here instead.
fil: Hindi kayang bigkasin ng TV na ito ang mga salita. I-tap ang “Phone na ito” para dito marinig ang salaysay.

# tcTvGettingReady
source: Getting the TV ready… if it stays silent, press OK on the TV remote once.
fil: Inihahanda ang TV… kung tahimik pa rin, pindutin nang isang beses ang OK sa remote ng TV.

# tcLoadingSigns
source: Loading signs…
fil: Nilo-load ang mga senyas…

# tcNoFsl
source: No FSL videos in this category yet.
fil: Wala pang video ng FSL sa kategoryang ito.

# tcTapSign
source: Tap a sign to show it now
fil: I-tap ang senyas para ipakita ngayon

# tcPickCategory
source: Pick a category to start.
fil: Pumili ng kategorya para magsimula.

# tcNoWords
source: No words in this category.
fil: Walang salita sa kategoryang ito.

# tcPickStory
source: Pick a story.
fil: Pumili ng kuwento.

# tcFinished
source: Finished — the TV is showing “The End”. Back re-reads the last page.
fil: Tapos na — ipinapakita ng TV ang “Wakas”. Babasahin ulit ng Bumalik ang huling pahina.

# tcNoLeaderboard
source: Leaderboard — no student data yet.
fil: Leaderboard — wala pang datos ng mag-aaral.

# tcLiveWaiting
source: Live activity — waiting for a question.
fil: Live na gawain — naghihintay ng tanong.

# tcNothingCast
source: Nothing is being cast.
fil: Walang kinaka-cast.

# tcTimesUp
source: Time’s up
fil: Tapos na ang oras

# tcStartFailed
source: Could not start the cast. Please try again.
fil: Hindi masimulan ang cast. Pakisubukan ulit.

# tcReplayPage
source: Hear the current page again on this phone.
fil: Pakinggan ulit ang kasalukuyang pahina sa phone na ito.

# tcReplayWord
source: Hear the current word again on this phone.
fil: Pakinggan ulit ang kasalukuyang salita sa phone na ito.

# tcViewers
source: {count, plural, =1{1 viewer connected} other{{count} viewers connected}}
fil: {count} na nanonood ang nakakonekta

# tcOneLang
source: The TV shows and speaks {language} only — the other language is hidden, not removed, so you can switch back mid-lesson.
fil: {language} lang ang ipinapakita at binibigkas ng TV — nakatago lang ang isa pang wika, hindi inalis, kaya maibabalik mo ito sa gitna ng aralin.

# tcDownloading
source: Downloading {done} of {total}
fil: Dina-download ang {done} sa {total}

# tcDownloadAll
source: Download every sign, clip and picture in {target} now, so the TV never waits mid-lesson — and the cast keeps working if the Wi-Fi drops.
fil: I-download na ang bawat senyas, clip at larawan sa {target}, para hindi maghintay ang TV sa gitna ng aralin — at tuloy ang cast kahit mawala ang Wi-Fi.

# tcPrepareTarget
source: Prepare {target}
fil: Ihanda ang {target}

# tcNothingToDownload
source: Nothing to download for {target} — it casts from the app.
fil: Walang ida-download para sa {target} — mula sa app ito ika-cast.

# tcSomeFailed
source: {ready} of {total} ready. {failed} couldn’t be downloaded — those will load during the lesson if the network is up.
fil: {ready} sa {total} ang handa. {failed} ang hindi na-download — ilo-load ang mga iyon sa aralin kung may network.

# tcAllReady
source: All {total} items are on this device. {target} will cast instantly, even with no internet.
fil: Nasa device na ito ang lahat ng {total}. Agad ika-cast ang {target}, kahit walang internet.

# tcUpdatesItself
source: {description} Updates by itself as your class works.
fil: {description} Kusang nag-a-update habang gumagawa ang klase.

# tcOlderCasts
source: {count, plural, =1{1 older cast kept (90 days).} other{{count} older casts kept (90 days).}}
fil: {count} lumang cast ang itinatago (90 araw).

# tcToday
source: Today, {time}
fil: Ngayon, {time}

# tcYesterday
source: Yesterday, {time}
fil: Kahapon, {time}

# tcCards
source: {count} cards
fil: {count} card

# tcPages
source: {count} pages
fil: {count} pahina

# tcQsAnswers
source: {questions} Qs · {answers} answers
fil: {questions} tanong · {answers} sagot

# tcSeconds
source: {count} sec
fil: {count} seg

# tcHoursMinutes
source: {hours} hr {minutes} min
fil: {hours} oras {minutes} min

# tcOfCasting
source: {duration} of casting
fil: {duration} ng pag-cast

# tcCardsSigns
source: {count} cards / signs shown
fil: {count} card / senyas ang naipakita

# tcStoryPages
source: {count} story pages
fil: {count} pahina ng kuwento

# tcLiveQs
source: {questions} live questions · {answers} answers
fil: {questions} live na tanong · {answers} sagot

# tcTvsAtOnce
source: {count, plural, =1{1 TV at once} other{{count} TVs at once}}
fil: {count} TV nang sabay

# tcAdvanceOn
source: Moves to the next {noun} on its own every few seconds.
fil: Kusang lilipat sa susunod na {noun} kada ilang segundo.

# tcAdvanceOff
source: Stays on each {noun} until you tap Next.
fil: Mananatili sa bawat {noun} hanggang i-tap mo ang Susunod.

# tcNounPage
source: page
fil: pahina

# tcNounSign
source: sign
fil: senyas

# tcFlipWord
source: Flip “{word}” on the TV to its real photo.
fil: Baligtarin ang “{word}” sa TV para makita ang tunay na litrato.

# tcPlayClip
source: Play a short clip of “{word}” in motion on the TV.
fil: I-play sa TV ang maikling clip ng “{word}” na gumagalaw.

# tcPlayPageFsl
source: Play page {number} in Filipino Sign Language on the TV.
fil: I-play ang pahina {number} sa Filipino Sign Language sa TV.

# tcPageOf
source: Page {number} / {total}
fil: Pahina {number} / {total}

# tcLeaderboardTop
source: {count, plural, =1{Leaderboard — top 1 student.} other{Leaderboard — top {count} students.}}
fil: Leaderboard — nangungunang {count} mag-aaral.

# tcLiveAnswered
source: Live activity — {count} answered.
fil: Live na gawain — {count} ang sumagot.

# tcpNotOnWifi
source: This tablet is not on Wi-Fi. The TV and the tablet have to be on the same Wi-Fi network to cast — connect to Wi-Fi and try again.
fil: Hindi naka-Wi-Fi ang tablet na ito. Kailangang nasa iisang Wi-Fi network ang TV at tablet para makapag-cast — kumonekta sa Wi-Fi at subukan ulit.

# tcpAway
source: Showing “the teacher is out” — tap to resume.
fil: Ipinapakita ang “wala ang guro” — i-tap para ituloy.

# tcpNoTv
source: No TV connected yet
fil: Wala pang TV na nakakonekta

# tcpWatching
source: {count, plural, =1{1 TV watching} other{{count} TVs watching}}
fil: {count} TV ang nanonood

# tcpNothing
source: Nothing selected
fil: Walang napili

# tcpCasting
source: Casting to TV
fil: Nagka-cast sa TV

# tcpCastingCode
source: Casting to TV · code {code}
fil: Nagka-cast sa TV · code {code}

# cspSemantics
source: {count, plural, =1{Casting to TV. {mode}. 1 viewer connected.} other{Casting to TV. {mode}. {count} viewers connected.}}
fil: Nagka-cast sa TV. {mode}. {count} na nanonood ang nakakonekta.

# cspTeacherOut
source: Casting — teacher is out
fil: Nagka-cast — wala ang guro

# cspWatching
source: {mode} · {count} watching
fil: {mode} · {count} nanonood

# cspPrev
source: Previous on TV
fil: Nakaraan sa TV

# cspResume
source: Resume cast
fil: Ituloy ang cast

# cspPause
source: Pause cast
fil: I-pause ang cast

# cspNext
source: Next on TV
fil: Susunod sa TV

# tqOpen
source: Open this on your TV
fil: Buksan ito sa TV mo

# tqHow
source: In the TV’s own web browser, scan the code or type this URL (don’t mirror or cast your tablet — that keeps the sound on the tablet):
fil: Sa sariling web browser ng TV, i-scan ang code o i-type ang URL na ito (huwag i-mirror o i-cast ang tablet — sa tablet mananatili ang tunog):

# tqCopied
source: URL copied
fil: Nakopya ang URL

# tqCode
source: Cast code
fil: Code ng cast

# tqCodeSemantics
source: Cast code {code}
fil: Code ng cast {code}

# tqPrivate
source: Only TVs opening this exact link can see the cast. The code changes every time you start casting.
fil: Ang mga TV lang na nagbukas ng eksaktong link na ito ang makakakita ng cast. Nagbabago ang code tuwing magsisimula kang mag-cast.

# trPrevious
source: Previous
fil: Nakaraan

# trPlay
source: Play
fil: I-play

# trPause
source: Pause
fil: I-pause

# tlpNeedsNet
source: Live games & quizzes need an internet connection so learner devices can join in real time. Connect to Wi-Fi or mobile data (it stays on the free plan) and try again.
fil: Kailangan ng internet ang mga live na laro at pagsusulit para makasali agad ang mga device ng mag-aaral. Kumonekta sa Wi-Fi o mobile data (libre pa rin ito) at subukan ulit.

# tlpNoGroup
source: Create a home group first (Manage Family), then your child can join the live activity from their own device.
fil: Gumawa muna ng home group (Pamahalaan ang Pamilya), saka makakasali ang anak mo sa live na gawain mula sa sarili niyang device.

# tlpNoClass
source: Create a classroom first (Manage Classes), then your students can join the live activity from their own devices.
fil: Gumawa muna ng klase (Pamahalaan ang mga Klase), saka makakasali ang mga mag-aaral mo sa live na gawain mula sa sarili nilang device.

# tlpStartTitle
source: Start a live activity
fil: Magsimula ng live na gawain

# tlpStartBody
source: Learners in the chosen class join from their own device, answer on screen, and earn stars. Their raised hands show on the TV.
fil: Sasali ang mga mag-aaral sa napiling klase mula sa sarili nilang device, sasagot sa screen, at makakakuha ng bituin. Makikita sa TV ang mga nagtataas ng kamay.

# tlpHost
source: Class / group to host
fil: Klase / grupong magho-host

# tlpStartSem
source: Start live activity session
fil: Simulan ang live na sesyon

# tlpStart
source: Start live session
fil: Simulan ang live na sesyon

# tlpStartFailed
source: Could not start the live session. Check your connection.
fil: Hindi masimulan ang live na sesyon. Suriin ang koneksyon mo.

# tlpTip
source: Tip: the question, raised hands, and scoreboard all show on the TV. Learners answer on their own devices.
fil: Tip: makikita sa TV ang tanong, mga nagtaas ng kamay, at scoreboard. Sa sarili nilang device sasagot ang mga mag-aaral.

# tlpSent
source: Question sent to learners & TV
fil: Naipadala ang tanong sa mga mag-aaral at TV

# tlpRunning
source: Live session running
fil: Tumatakbo ang live na sesyon

# tlpAnswered
source: {count} answered the current question
fil: {count} ang sumagot sa kasalukuyang tanong

# tlpEndSem
source: End live session
fil: Tapusin ang live na sesyon

# tlpEnd
source: End
fil: Tapusin

# tlpScoring
source: Star scoring
fil: Pagbibigay ng bituin

# tlpBase
source: Base {stars}★
fil: Batayan {stars}★

# tlpSpeed
source: • speed +{stars}
fil: • bilis +{stars}

# tlpFirst
source: • first +{stars}
fil: • una +{stars}

# tlpCap
source: • cap {stars}
fil: • hangganan {stars}

# tlpPerCorrect
source: Stars per correct answer
fil: Bituin bawat tamang sagot

# tlpSpeedBonus
source: Speed bonus (extra for fast answers)
fil: Bonus sa bilis (dagdag sa mabibilis sumagot)

# tlpSpeedWindow
source: Speed window (seconds)
fil: Panahon ng bilis (segundo)

# tlpFirstBonus
source: First-correct bonus
fil: Bonus sa unang tamang sagot

# tlpSessionCap
source: Session star cap (0 = no cap)
fil: Hangganan ng bituin sa sesyon (0 = walang hangganan)

# tlpDecrease
source: Decrease {label}
fil: Bawasan ang {label}

# tlpIncrease
source: Increase {label}
fil: Dagdagan ang {label}

# tlpNoQuestion
source: No question on screen. Build & push one below.
fil: Walang tanong sa screen. Gumawa at ipadala sa ibaba.

# tlpMc
source: Multiple choice: {prompt}
fil: Pagpipilian: {prompt}

# tlpTf
source: True or False: {prompt}
fil: Tama o Mali: {prompt}

# tlpPictureN
source: Picture choice ({count} options)
fil: Pagpili ng larawan ({count} pagpipilian)

# tlpFslSelf
source: FSL sign — self check
fil: Senyas ng FSL — sariling tasa

# tlpFslN
source: FSL sign ({count} options)
fil: Senyas ng FSL ({count} pagpipilian)

# tlpHands
source: Raised hands
fil: Mga nagtaas ng kamay

# tlpHandsN
source: Raised hands ({count})
fil: Mga nagtaas ng kamay ({count})

# tlpNoHands
source: No one is asking for help right now.
fil: Walang humihingi ng tulong ngayon.

# tlpHandSem
source: {name} raised their hand. Activate to clear.
fil: Nagtaas ng kamay si {name}. I-activate para alisin.

# tlpHandled
source: Mark handled
fil: Markahang naasikaso

# tlpSend
source: Send a question
fil: Magpadala ng tanong

# tlpBuildPush
source: Build & push question
fil: Gumawa at ipadala ang tanong

# tlpNewQuiz
source: New quiz
fil: Bagong quiz

# tlpSavedQuizzes
source: Saved quizzes
fil: Mga naka-save na quiz

# tlpQuestionsN
source: {count} questions
fil: {count} tanong

# tlpRunQuiz
source: Run this quiz
fil: Patakbuhin ang quiz na ito

# tlpDeleteQuiz
source: Delete quiz
fil: Burahin ang quiz

# tlpRunningSet
source: Running “{title}” — question {number} of {total}
fil: Tumatakbo ang “{title}” — tanong {number} sa {total}

# tlpScoreboard
source: Live scoreboard
fil: Live na scoreboard

# tlpNoAnswers
source: No answers yet.
fil: Wala pang sagot.

# tlpNewQuestion
source: New question
fil: Bagong tanong

# tlpPushTv
source: Push to TV
fil: Ipadala sa TV

# tlpPicture
source: Picture
fil: Larawan

# tlpMcLabel
source: Multiple choice
fil: Pagpipilian

# tlpTfLabel
source: True / False
fil: Tama / Mali

# tlpFslSign
source: FSL sign
fil: Senyas ng FSL

# tlpQuestion
source: Question
fil: Tanong

# tlpOptionsHint
source: Answer options (tap ✓ to mark the correct one)
fil: Mga pagpipilian (i-tap ang ✓ para markahan ang tama)

# tlpMarkCorrect
source: Mark option {number} correct
fil: Markahang tama ang pagpipilian {number}

# tlpOption
source: Option {number}
fil: Pagpipilian {number}

# tlpOptional
source: (optional)
fil: (opsyonal)

# tlpStatement
source: Statement
fil: Pahayag

# tlpTrue
source: True
fil: Tama

# tlpFalse
source: False
fil: Mali

# tlpAutoOptions
source: Learners pick the matching word from 4 options (auto-generated).
fil: Pipiliin ng mga mag-aaral ang tugmang salita mula sa 4 na pagpipilian (kusang ginawa).

# tlpSelfCheck
source: Self-check (learner taps “I got it”)
fil: Sariling tasa (ita-tap ng mag-aaral ang “Nakuha ko”)

# tlpSelfCheckNote
source: No options — the learner judges their own sign.
fil: Walang pagpipilian — ang mag-aaral ang huhusga sa sarili niyang senyas.

# tlpPickOptions
source: Learners pick the matching word from options.
fil: Pipiliin ng mga mag-aaral ang tugmang salita mula sa mga pagpipilian.

# tlpNeedOptions
source: Add a question and at least two options, and mark the correct one.
fil: Maglagay ng tanong at kahit dalawang pagpipilian, at markahan ang tama.

# tlpNeedStatement
source: Type a statement.
fil: Mag-type ng pahayag.

# tlpNeedCard
source: Pick a flashcard first.
fil: Pumili muna ng flashcard.

# tlpUnsupported
source: Unsupported.
fil: Hindi suportado.

# tlpQuizTitle
source: Quiz title
fil: Pamagat ng quiz

# tlpNoQuestions
source: No questions yet. Add your first below.
fil: Wala pang tanong. Idagdag ang una sa ibaba.

# tlpAddQuestion
source: Add question
fil: Magdagdag ng tanong

# tlpSaveQuiz
source: Save quiz
fil: I-save ang quiz

# tlpTfShort
source: T/F: {prompt}
fil: T/M: {prompt}

# tlpPictureChoice
source: Picture choice
fil: Pagpili ng larawan

# tlpFslSelfShort
source: FSL self-check
fil: Sariling tasa sa FSL

# tlpNoFslCat
source: No FSL signs in this category yet — try another.
fil: Wala pang senyas ng FSL sa kategoryang ito — subukan ang iba.

# lrTimeUp
source: Time’s up for today
fil: Tapos na ang oras para ngayong araw

# lrUsed
source: You’ve used {used} of {limit} minutes.
fil: Nagamit mo na ang {used} sa {limit} minuto.

# lrOutsideHours
source: Outside study hours
fil: Labas sa oras ng pag-aaral

# lrAllowed
source: Allowed: {start} – {end}.
fil: Pinapayagan: {start} – {end}.

# lrAlarm
source: Alarm
fil: Alarma

# lrTakeBreak
source: Time to take a break.
fil: Oras na para magpahinga.

# lrRoutineTime
source: Routine time
fil: Oras ng gawain

# lrFinishThis
source: Finish this to carry on.
fil: Tapusin muna ito para makapagpatuloy.

# nsDailyTitle
source: 📚 Time to Learn!
fil: 📚 Oras na para Matuto!

# nsDailyBody
source: Let’s practice some new words today!
fil: Magsanay tayo ng mga bagong salita ngayon!

# nsReviewTitle
source: 🧠 Words Need Your Attention!
fil: 🧠 May mga Salitang Kailangang Balikan!

# nsReviewBody
source: {count, plural, =1{You have 1 word to review. Let’s strengthen your memory!} other{You have {count} words to review. Let’s strengthen your memory!}}
fil: May {count} salita kang babalikan. Palakasin natin ang iyong memorya!

# nsReviewNone
source: Time to review your vocabulary and keep your streak going!
fil: Oras na para balikan ang mga salita at ituloy ang iyong sunod-sunod na araw!

# asAlarm
source: ⏰ Alarm
fil: ⏰ Alarma

# asMoment
source: Time to take a moment.
fil: Oras na para huminto sandali.

# asWrapUp
source: Time to wrap up — tap to view.
fil: Oras na para tapusin — i-tap para makita.

# asTitle
source: Alert Settings
fil: Mga Setting ng Alerto

# asEnable
source: Enable Alerts
fil: Buksan ang mga Alerto

# asEnableSub
source: Get notified about student activity
fil: Maabisuhan tungkol sa gawain ng mga mag-aaral

# asThresholds
source: Thresholds
fil: Mga Hangganan

# asAccuracyBelow
source: Accuracy alert below
fil: Alerto kapag mas mababa ang katumpakan sa

# asInactivityAfter
source: Inactivity alert after
fil: Alerto kapag hindi aktibo nang

# asDays
source: {count, plural, =1{1 day} other{{count} days}}
fil: {count} araw

# asTypes
source: Alert Types
fil: Mga Uri ng Alerto

# asRecent
source: Recent Alerts ({count})
fil: Mga Kamakailang Alerto ({count})

# asNone
source: No alerts yet
fil: Wala pang alerto

# asMinutesAgo
source: {count}m ago
fil: {count}m ang nakalipas

# asHoursAgo
source: {count}h ago
fil: {count}h ang nakalipas

# asDaysAgo
source: {count}d ago
fil: {count}d ang nakalipas

# atLowAccuracy
source: Low Accuracy
fil: Mababang Katumpakan

# atStreakBroken
source: Streak Broken
fil: Naputol ang Sunod-sunod

# atInactivity
source: Inactivity
fil: Hindi Aktibo

# atOverdue
source: Assignment Overdue
fil: Lampas na sa Takdang Oras

# atAchievement
source: Achievement Earned
fil: May Nakuhang Parangal

# atAssessment
source: Assessment Completed
fil: Natapos ang Pagsusulit

# amLowAccuracy
source: {name}’s accuracy is {accuracy}% (below {threshold}% threshold)
fil: {accuracy}% ang katumpakan ni {name} (mas mababa sa hangganang {threshold}%)

# amInactive
source: {name} has been inactive for {days} days
fil: Hindi naging aktibo si {name} nang {days} araw

# amStreak
source: {name}’s streak was broken
fil: Naputol ang sunod-sunod na araw ni {name}

# daTitle
source: Detailed Analytics
fil: Detalyadong Analytics

# daAvgSession
source: Average Session
fil: Karaniwang Sesyon

# daMinutesPerSession
source: {minutes} minutes per session
fil: {minutes} minuto bawat sesyon

# aaCategoryOverview
source: Category Overview
fil: Buod ng mga Kategorya

# aaMastered
source: {count} Mastered
fil: {count} Kabisado

# aaLearning
source: {count} Learning
fil: {count} Pinag-aaralan

# aaNew
source: {count} New
fil: {count} Bago

# aaSessionInsights
source: Session Insights
fil: Tungkol sa mga Sesyon

# aaAvgSession
source: Avg Session
fil: Avg na Sesyon

# aaTotalSessions
source: Total Sessions
fil: Kabuuang Sesyon

# ptAccuracySub
source: Average daily accuracy — last 30 days
fil: Karaniwang katumpakan bawat araw — huling 30 araw

# ptStudyTime
source: Study Time ⏱️
fil: Oras ng Pag-aaral ⏱️

# ptMinutesSub
source: Minutes per day — last 30 days
fil: Minuto bawat araw — huling 30 araw

# ptAvgPerDay
source: Avg: {minutes} min/day
fil: Avg: {minutes} min/araw

# ptCategoryProgress
source: Category Progress 📚
fil: Progreso sa Kategorya 📚

# ptNotEnough
source: Not enough data yet
fil: Kulang pa ang datos

# scmpSelect2
source: Select at least 2 students to compare
fil: Pumili ng kahit 2 mag-aaral na paghahambingin

# scmpSelect23
source: Select 2–3 students above to compare
fil: Pumili ng 2–3 mag-aaral sa itaas na paghahambingin

# scmpStreakDays
source: Streak (days)
fil: Sunod-sunod (araw)

# scmpStarsEarned
source: Stars Earned
fil: Nakuhang Bituin

# scmpCategoryComparison
source: Category Comparison
fil: Paghahambing ng Kategorya

# scmpStrengths
source: Strengths & Weaknesses
fil: Mga Kalakasan at Kahinaan

# cmSignIn
source: Please sign in to manage classes.
fil: Mag-sign in muna para mapamahalaan ang mga klase.

# mqRoundsPerPlayer
source: Rounds per Player
fil: Round bawat Manlalaro

# gzFocusHint
source: Look ◀ ▶ ▲ ▼ to move · blink to press
fil: Tumingin ◀ ▶ ▲ ▼ para gumalaw · kumurap para pumindot

# spdSupport
source: Support
fil: Suporta

# lgcPerCategory
source: Per-Category Breakdown
fil: Hati Ayon sa Kategorya

# ebTitle
source: Oops! Something went wrong
fil: Naku! May nangyaring mali

# ebBody
source: This part of the app ran into a problem. Try going back or restarting the app.
fil: Nagkaproblema ang bahaging ito ng app. Subukang bumalik o i-restart ang app.

# gwStarsOf
source: {stars} out of {max} stars
fil: {stars} sa {max} bituin

# cdPlaying
source: Playing Games
fil: Naglalaro

# cdReviewing
source: Reviewing Flashcards
fil: Nagbabalik-aral ng Flashcard

# cdStudying
source: Studying
fil: Nag-aaral

# brRestored
source: Backup restored successfully!
fil: Matagumpay na naibalik ang backup!

# brNoFile
source: No file selected.
fil: Walang napiling file.

# brCantRead
source: Could not read the file.
fil: Hindi mabasa ang file.

# brPickFailed
source: Could not open the file picker. Please try again.
fil: Hindi mabuksan ang pagpili ng file. Pakisubukan ulit.

# brCorrupt
source: Invalid backup file. The file may be corrupted.
fil: Hindi wastong backup file. Maaaring sira ang file.

# brBadFormat
source: Invalid backup format. Could not read the data.
fil: Hindi wastong format ng backup. Hindi mabasa ang datos.

# brNewer
source: This backup was made with a newer version of FlashLearn PWD. Please update the app first.
fil: Ginawa ang backup na ito sa mas bagong bersyon ng FlashLearn PWD. I-update muna ang app.

# brNoData
source: Invalid backup structure. No data found.
fil: Hindi wastong ayos ng backup. Walang nakitang datos.

# brRestoreFailed
source: Could not restore the backup. Please try again.
fil: Hindi maibalik ang backup. Pakisubukan ulit.

# csxNotConnected
source: Cloud sync isn’t connected
fil: Hindi nakakonekta ang cloud sync

# csxNotConnectedBody
source: Restart the app. If it still isn’t connected, check this device’s internet.
fil: I-restart ang app. Kung hindi pa rin nakakonekta, suriin ang internet ng device na ito.

# ieImported
source: Successfully imported “{name}”
fil: Matagumpay na na-import ang “{name}”

# ieNoFile
source: No file selected
fil: Walang napiling file

# ieCantRead
source: Could not read the file
fil: Hindi mabasa ang file

# ieBadFormat
source: Invalid file format
fil: Hindi wastong format ng file

# ieNotProfile
source: This file does not contain a valid student profile
fil: Walang wastong profile ng mag-aaral sa file na ito

# ieExists
source: A profile with this ID already exists. Delete it first or export from a different device.
fil: May profile nang may ganitong ID. Burahin muna ito o mag-export mula sa ibang device.

# ieReadFailed
source: Could not read the file. Please try again.
fil: Hindi mabasa ang file. Pakisubukan ulit.
